export default {
  vi: {
    Bank: "Change Ngân Hàng",
    // Trade: "Giao dịch",
    Trade: "Giao dịch 4.0",
    Help: "Trợ giúp",
    Shopping: "Mua sắm",
    Setting: "Thiết lập",
    Add: "Thêm",
    Vip: "Thành viên Vip",
    Wallet: "Ví",
    Exchange: "Đổi tiền",
    Dashboard: "Bảng điều khiển",
    Logout: "Đăng xuất",
    Contact: "Liên hệ",
    Challenge: "Giải thưởng",
    Profile: "Hồ Sơ",
    Settings: "Cài đặt",
    Command: "Lệnh",
    TotalBalance: "Tổng tài sản",
    MainWallet: "Ví chính",
    MainWallet1: "Ví giao dịch",
    MainAccount: "Tài khoản chính",
    Recharge: "Nạp Tiền",
    Withdrawal: "Rút Tiền",
    History: "Lịch sử giao dịch",
    Rose: "Hoa Hồng",
    Time: "Thời gian",
    Value: "Giá trị",
    Type: "Loại",
    Describe: "Mô tả",
    Note: "Ghi chú",
    Status: "Tình trạng",
    NoData: "Không có dữ liệu",
    TransferMoney: "Chuyển tiền",
    FastLoading: "Nạp nhanh",
    BuyVIP: "Mua VIP",
    Done: "Hoàn tất",
    Wait: "Đang chờ",
    VIPRoses: "Hoa hồng VIP",
    TradingCommission: "Hoa hồng giao dịch",
    BoughtVIP: "Đã mua VIP",
    Cancel: "Huỷ",
    RealAccount: "Tài khoản thực",
    DemoAccount: "Tài khoản Demo",
    RechargeAgain: "Nạp lại",
    Enter: "Vào:",
    WithdrawalAgain: "Chờ xác nhận",
    EnterTheAmount: "Nhập số tiền",
    All: "Tất cả",
    MovedOut: "Chuyển ra",
    MovedIn: "Chuyển vào",
    Information: "Thông tin",
    Notification: "Thông báo",
    Coin: "Coin",
    Bet: "Tiền cược",
    Profit: "Lợi nhuận",
    BUY: "MUA",
    SELL: "BÁN",
    Congratulations: "Xin chúc mừng",
    YouLost: "Bạn đã thua",
    Data: "Số liệu B.O",
    Count: "Tổng vòng",
    WinRate: "Tỷ lệ thắng",
    TotalTransaction: "Tổng giao dịch",
    NetProfit: "Lợi nhuận ròng",
    NetProfits: "Tổng doanh thu",
    Search: "Tìm kiếm",
    OrderID: "OrderID",
    Asset: "Tài sản",
    Starttime: "Thời gian bắt đầu",
    Select: "Lựa chọn",
    Selected: "Đã chọn",
    OpenPrice: "Giá mở",
    ClosingPrice: "Giá đóng",
    Pay: "Thanh toán",
    Second: "Giây",
    TimeNow: "Thời gian hiện tại",
    Open: "Mở",
    Close: "Đóng",
    CLL: "Bạn chưa có lệnh nào đang mở",
    Session: "Phiên",
    EndSession: "Kết phiên",
    CLLS: "Bạn chưa có lệnh đóng nào",
    GHT: "Giá trị nạp tối thiểu là",
    TTN: "Tổng sẽ nhận",
    NTN: "Nạp tiền ngay",
    TTCN: "Thông tin cá nhân",
    BD: "Biệt danh",
    XMTK: "Xác minh tài khoản",
    TTTG: "Để đảm bảo an toàn cho tài sản của bạn, chúng tôi cần xác minh danh tính. Hãy điền thông tin thật chính xác, khi đã hoàn tất xác minh danh tính thì thông tin sẽ không chỉnh sửa được nữa. ",
    XNN: "Xác nhận",
    TKBDAS: "Tài khoản đang được xem xét",
    GHTS: "Tài khoản đã được xác minh",
    BMM: " Bảo mật",
    GJHK: "Bạn có muốn thay đổi mật khẩu không? Nhấp vào nút phía dưới để thay đổi.",
    D: "Đổi",
    LKO: "Bắt buộc bật 2FA để rút tiền hoặc cập nhật các bảo mật.",
    BKS: "Bật 2FA",
    KSD: "Google Authenticator đã được bật. Để hủy kích hoạt, nhập mã Google Authenticator và nhấn Hủy kích hoạt.",
    LOO: "Mở ứng dụng Google Authenticator của bạn và quét mã QR bên dưới hoặc nhập khóa vào ứng dụng. Khóa này dùng để khôi phục Xác thực Google của bạn khi bạn đổi hoặc mất điện thoại. Vui lòng sao lưu khóa này trước khi kích hoạt Xác thực Google.",
    MSKL: " Mã sao lưu:",
    MKKKKD: "Mật khẩu",
    SDLOSA: "Mã xác nhận",
    MKSDAW: "Mã 2FA",
    LPSO: "Bật",
    VSAS: "Gửi mã",
    GVFPSD: "tin mới",
  },
  en: {
    // Trade: "Giao dịch",
    Trade: "Trading 4.0",
    Help: "Help",
    Shopping: "Shopping",
    Setting: "Setting",
    Add: "Add",
    Vip: "VIP Member",
    Wallet: "Wallet",
    Exchange: "Exchange",
    Dashboard: "Dashboard",
    Logout: "Logout",
    Contact: "Contact",
    Challenge: "Challenge",
    Profile: "Profile",
    Settings: "Settings",
    Command: "Command",
    TotalBalance: "Total Balance",
    MainWallet: "Main Wallet",
    MainWallet1: "Trading Wallet",
    MainAccount: "Main Account",
    Recharge: "Recharge",
    Withdrawal: "Withdrawal",
    History: "Transaction History",
    Rose: "Commission",
    Time: "Time",
    Value: "Value",
    Type: "Type",
    Describe: "Describe",
    Note: "Note",
    Status: "Status",
    NoData: "No Data",
    TransferMoney: "Transfer Money",
    FastLoading: "Fast Loading",
    BuyVIP: "Buy VIP",
    Done: "Done",
    Wait: "Wait",
    VIPRoses: "VIP Commission",
    TradingCommission: "Trading Commission",
    BoughtVIP: "Bought VIP",
    Cancel: "Cancel",
    RealAccount: "Real Account",
    DemoAccount: "Demo Account",
    RechargeAgain: "Recharge Again",
    Enter: "Enter:",
    WithdrawalAgain: "Waiting for Confirmation",
    EnterTheAmount: "Enter the Amount",
    All: "All",
    MovedOut: "Moved Out",
    MovedIn: "Moved In",
    Information: "Information",
    Notification: "Notification",
    Coin: "Coin",
    Bet: "Bet",
    Profit: "Profit",
    BUY: "BUY",
    SELL: "SELL",
    Congratulations: "Congratulations",
    YouLost: "You Lost",
    Data: "Binary Options Data",
    Count: "Total Rounds",
    WinRate: "Win Rate",
    TotalTransaction: "Total Transactions",
    NetProfit: "Net Profit",
    NetProfits: "Total Revenue",
    Search: "Search",
    OrderID: "Order ID",
    Asset: "Asset",
    Starttime: "Start Time",
    Select: "Select",
    Selected: "Selected",
    OpenPrice: "Open Price",
    ClosingPrice: "Closing Price",
    Pay: "Pay",
    Second: "Second",
    TimeNow: "Current Time",
    Open: "Open",
    Close: "Close",
    CLL: "You have no open orders",
    Session: "Session",
    EndSession: "End Session",
    CLLS: "You have no closed orders",
    GHT: "Minimum recharge amount is",
    TTN: "Total will receive",
    NTN: "Recharge now",
    TTCN: "Personal Information",
    BD: "Nickname",
    XMTK: "Account Verification",
    TTTG: "To ensure the safety of your assets, we need to verify your identity. Please fill in accurate information, as identity verification cannot be modified once completed.",
    XNN: "Confirm",
    TKBDAS: "Account is under review",
    GHTS: "Account has been verified",
    BMM: "Security",
    GJHK: "Do you want to change your password? Click the button below to change.",
    D: "Change",
    LKO: "2FA is required for withdrawal or updating security.",
    BKS: "Enable 2FA",
    KSD: "Google Authenticator has been enabled. To deactivate, enter the Google Authenticator code and press Deactivate.",
    LOO: "Open your Google Authenticator app and scan the QR code below or enter the key into the app. This key is used to recover your Google Authenticator when you change or lose your phone. Please back up this key before activating Google Authenticator.",
    MSKL: "Backup Key:",
    MKKKKD: "Password",
    SDLOSA: "Verification Code",
    MKSDAW: "2FA Code",
    LPSO: "Enable",
    VSAS: "Send Code",
    GVFPSD: "new message",
  },
  de: {
    // Trade: "Giao dịch",
    Trade: "Handel 4.0",
    Help: "Hilfe",
    Shopping: "Einkaufen",
    Setting: "Einstellung",
    Add: "Hinzufügen",
    Vip: "VIP-Mitglied",
    Wallet: "Brieftasche",
    Exchange: "Austausch",
    Dashboard: "Armaturenbrett",
    Logout: "Abmelden",
    Contact: "Kontakt",
    Challenge: "Herausforderung",
    Profile: "Profil",
    Settings: "Einstellungen",
    Command: "Befehl",
    TotalBalance: "Gesamtbilanz",
    MainWallet: "Hauptbrieftasche",
    MainWallet1: "Handelsbrieftasche",
    MainAccount: "Hauptkonto",
    Recharge: "Aufladen",
    Withdrawal: "Abhebung",
    History: "Transaktionsverlauf",
    Rose: "Provision",
    Time: "Zeit",
    Value: "Wert",
    Type: "Art",
    Describe: "Beschreiben",
    Note: "Hinweis",
    Status: "Status",
    NoData: "Keine Daten",
    TransferMoney: "Geld überweisen",
    FastLoading: "Schnelles Laden",
    BuyVIP: "VIP kaufen",
    Done: "Erledigt",
    Wait: "Warten",
    VIPRoses: "VIP-Provision",
    TradingCommission: "Handelsprovision",
    BoughtVIP: "VIP gekauft",
    Cancel: "Abbrechen",
    RealAccount: "Echtes Konto",
    DemoAccount: "Demo-Konto",
    RechargeAgain: "Erneut aufladen",
    Enter: "Eingeben:",
    WithdrawalAgain: "Warten auf Bestätigung",
    EnterTheAmount: "Betrag eingeben",
    All: "Alle",
    MovedOut: "Ausgelagert",
    MovedIn: "Eingelagert",
    Information: "Information",
    Notification: "Benachrichtigung",
    Coin: "Münze",
    Bet: "Wette",
    Profit: "Gewinn",
    BUY: "KAUFEN",
    SELL: "VERKAUFEN",
    Congratulations: "Herzlichen Glückwunsch",
    YouLost: "Du hast verloren",
    Data: "Binäre Optionen Daten",
    Count: "Gesamtanzahl",
    WinRate: "Gewinnrate",
    TotalTransaction: "Gesamttransaktionen",
    NetProfit: "Nettogewinn",
    NetProfits: "Gesamteinnahmen",
    Search: "Suche",
    OrderID: "Bestellnummer",
    Asset: "Vermögenswert",
    Starttime: "Startzeit",
    Select: "Auswählen",
    Selected: "Ausgewählt",
    OpenPrice: "Eröffnungspreis",
    ClosingPrice: "Schlusskurs",
    Pay: "Bezahlen",
    Second: "Sekunde",
    TimeNow: "Aktuelle Zeit",
    Open: "Öffnen",
    Close: "Schließen",
    CLL: "Sie haben keine offenen Bestellungen",
    Session: "Sitzung",
    EndSession: "Sitzung beenden",
    CLLS: "Sie haben keine geschlossenen Bestellungen",
    GHT: "Mindestaufladebetrag beträgt",
    TTN: "Insgesamt erhalten",
    NTN: "Jetzt aufladen",
    TTCN: "Persönliche Informationen",
    BD: "Spitzname",
    XMTK: "Kontobestätigung",
    TTTG: "Um die Sicherheit Ihrer Vermögenswerte zu gewährleisten, müssen wir Ihre Identität bestätigen. Bitte füllen Sie genaue Informationen aus, da die Identitätsbestätigung nach Abschluss nicht mehr geändert werden kann.",
    XNN: "Bestätigen",
    TKBDAS: "Konto wird überprüft",
    GHTS: "Konto wurde bestätigt",
    BMM: "Sicherheit",
    GJHK: "Möchten Sie Ihr Passwort ändern? Klicken Sie unten, um es zu ändern.",
    D: "Ändern",
    LKO: "2FA ist erforderlich für Abhebungen oder Aktualisierungen der Sicherheit.",
    BKS: "2FA aktivieren",
    KSD: "Google Authenticator wurde aktiviert. Um zu deaktivieren, geben Sie den Google Authenticator-Code ein und drücken Sie Deaktivieren.",
    LOO: "Öffnen Sie Ihre Google Authenticator-App und scannen Sie den QR-Code unten oder geben Sie den Schlüssel in die App ein. Dieser Schlüssel dient zur Wiederherstellung Ihres Google Authenticator, wenn Sie Ihr Telefon ändern oder verlieren. Bitte sichern Sie diesen Schlüssel, bevor Sie Google Authenticator aktivieren.",
    MSKL: "Backup-Schlüssel:",
    MKKKKD: "Passwort",
    SDLOSA: "Bestätigungscode",
    MKSDAW: "2FA-Code",
    LPSO: "Aktivieren",
    VSAS: "Code senden",
    GVFPSD: "neue Nachricht",
  },
  fr: {
    // Trade: "Giao dịch",
    Trade: "Commerce 4.0",
    Help: "Aide",
    Shopping: "Achats",
    Setting: "Paramètres",
    Add: "Ajouter",
    Vip: "Membre VIP",
    Wallet: "Portefeuille",
    Exchange: "Échange",
    Dashboard: "Tableau de bord",
    Logout: "Se déconnecter",
    Contact: "Contact",
    Challenge: "Défi",
    Profile: "Profil",
    Settings: "Réglages",
    Command: "Commande",
    TotalBalance: "Solde total",
    MainWallet: "Portefeuille principal",
    MainWallet1: "Portefeuille de trading",
    MainAccount: "Compte principal",
    Recharge: "Recharger",
    Withdrawal: "Retrait",
    History: "Historique des transactions",
    Rose: "Commission",
    Time: "Temps",
    Value: "Valeur",
    Type: "Type",
    Describe: "Description",
    Note: "Note",
    Status: "Statut",
    NoData: "Pas de données",
    TransferMoney: "Transférer de l'argent",
    FastLoading: "Chargement rapide",
    BuyVIP: "Acheter VIP",
    Done: "Terminé",
    Wait: "En attente",
    VIPRoses: "Commission VIP",
    TradingCommission: "Commission de trading",
    BoughtVIP: "VIP acheté",
    Cancel: "Annuler",
    RealAccount: "Compte réel",
    DemoAccount: "Compte démo",
    RechargeAgain: "Recharger à nouveau",
    Enter: "Entrer :",
    WithdrawalAgain: "En attente de confirmation",
    EnterTheAmount: "Entrer le montant",
    All: "Tout",
    MovedOut: "Transféré",
    MovedIn: "Reçu",
    Information: "Information",
    Notification: "Notification",
    Coin: "Coin",
    Bet: "Mise",
    Profit: "Profit",
    BUY: "ACHETER",
    SELL: "VENDRE",
    Congratulations: "Félicitations",
    YouLost: "Vous avez perdu",
    Data: "Données BO",
    Count: "Nombre total",
    WinRate: "Taux de réussite",
    TotalTransaction: "Total des transactions",
    NetProfit: "Bénéfice net",
    NetProfits: "Total des recettes",
    Search: "Recherche",
    OrderID: "ID de commande",
    Asset: "Actif",
    Starttime: "Heure de début",
    Select: "Sélectionner",
    Selected: "Sélectionné",
    OpenPrice: "Prix d'ouverture",
    ClosingPrice: "Prix de clôture",
    Pay: "Payer",
    Second: "Seconde",
    TimeNow: "Heure actuelle",
    Open: "Ouvrir",
    Close: "Fermer",
    CLL: "Vous n'avez aucune commande ouverte",
    Session: "Session",
    EndSession: "Fin de session",
    CLLS: "Vous n'avez aucune commande fermée",
    GHT: "La valeur minimale de recharge est",
    TTN: "Total à recevoir",
    NTN: "Rechargez maintenant",
    TTCN: "Informations personnelles",
    BD: "Pseudo",
    XMTK: "Vérification du compte",
    TTTG: "Pour assurer la sécurité de vos actifs, nous devons vérifier votre identité. Veuillez remplir des informations exactes, car la vérification de l'identité ne peut plus être modifiée après la finalisation.",
    XNN: "Confirmer",
    TKBDAS: "Le compte est en cours de vérification",
    GHTS: "Le compte a été vérifié",
    BMM: "Sécurité",
    GJHK: "Voulez-vous changer votre mot de passe ? Cliquez ci-dessous pour le changer.",
    D: "Changer",
    LKO: "Il est obligatoire d'activer la 2FA pour les retraits ou les mises à jour de sécurité.",
    BKS: "Activer la 2FA",
    KSD: "Google Authenticator a été activé. Pour désactiver, entrez le code Google Authenticator et appuyez sur Désactiver.",
    LOO: "Ouvrez votre application Google Authenticator et scannez le QR code ci-dessous ou entrez la clé dans l'application. Cette clé est utilisée pour récupérer votre Google Authenticator en cas de changement de téléphone ou de perte. Veuillez sauvegarder cette clé avant d'activer Google Authenticator.",
    MSKL: "Clé de sauvegarde :",
    MKKKKD: "Mot de passe",
    SDLOSA: "Code de confirmation",
    MKSDAW: "Code 2FA",
    LPSO: "Activer",
    VSAS: "Envoyer le code",
    GVFPSD: "Nouveau message",
  },
  pt: {
    // Trade: "Giao dịch",
    Trade: "Negociação 4.0",
    Help: "Ajuda",
    Shopping: "Compras",
    Setting: "Configuração",
    Add: "Adicionar",
    Vip: "Membro VIP",
    Wallet: "Carteira",
    Exchange: "Troca",
    Dashboard: "Painel de Controle",
    Logout: "Sair",
    Contact: "Contato",
    Challenge: "Desafio",
    Profile: "Perfil",
    Settings: "Configurações",
    Command: "Comando",
    TotalBalance: "Saldo Total",
    MainWallet: "Carteira Principal",
    MainWallet1: "Carteira de Negociação",
    MainAccount: "Conta Principal",
    Recharge: "Recarregar",
    Withdrawal: "Retirada",
    History: "Histórico de Negociações",
    Rose: "Comissão",
    Time: "Tempo",
    Value: "Valor",
    Type: "Tipo",
    Describe: "Descrição",
    Note: "Nota",
    Status: "Status",
    NoData: "Sem Dados",
    TransferMoney: "Transferir Dinheiro",
    FastLoading: "Carregamento Rápido",
    BuyVIP: "Comprar VIP",
    Done: "Concluído",
    Wait: "Aguardando",
    VIPRoses: "Comissão VIP",
    TradingCommission: "Comissão de Negociação",
    BoughtVIP: "VIP Comprado",
    Cancel: "Cancelar",
    RealAccount: "Conta Real",
    DemoAccount: "Conta Demo",
    RechargeAgain: "Recarregar Novamente",
    Enter: "Entrar:",
    WithdrawalAgain: "Aguardando Confirmação",
    EnterTheAmount: "Inserir o Valor",
    All: "Todos",
    MovedOut: "Transferido",
    MovedIn: "Recebido",
    Information: "Informação",
    Notification: "Notificação",
    Coin: "Moeda",
    Bet: "Aposta",
    Profit: "Lucro",
    BUY: "COMPRAR",
    SELL: "VENDER",
    Congratulations: "Parabéns",
    YouLost: "Você Perdeu",
    Data: "Dados BO",
    Count: "Total de Transações",
    WinRate: "Taxa de Vitória",
    TotalTransaction: "Total de Transações",
    NetProfit: "Lucro Líquido",
    NetProfits: "Total de Receitas",
    Search: "Pesquisa",
    OrderID: "ID do Pedido",
    Asset: "Ativo",
    Starttime: "Hora de Início",
    Select: "Selecionar",
    Selected: "Selecionado",
    OpenPrice: "Preço de Abertura",
    ClosingPrice: "Preço de Fechamento",
    Pay: "Pagar",
    Second: "Segundo",
    TimeNow: "Hora Atual",
    Open: "Abrir",
    Close: "Fechar",
    CLL: "Você não tem nenhuma ordem aberta",
    Session: "Sessão",
    EndSession: "Fim da Sessão",
    CLLS: "Você não tem nenhuma ordem fechada",
    GHT: "O valor mínimo de recarga é",
    TTN: "Total a Receber",
    NTN: "Recarregar Agora",
    TTCN: "Informações Pessoais",
    BD: "Apelido",
    XMTK: "Verificação de Conta",
    TTTG: "Para garantir a segurança dos seus ativos, precisamos verificar a sua identidade. Preencha as informações corretas, pois a verificação de identidade não pode ser alterada após a conclusão.",
    XNN: "Confirmar",
    TKBDAS: "A conta está sendo revisada",
    GHTS: "A conta foi verificada",
    BMM: "Segurança",
    GJHK: "Deseja alterar a sua senha? Clique abaixo para alterá-la.",
    D: "Alterar",
    LKO: "É obrigatório ativar a 2FA para retiradas ou atualizações de segurança.",
    BKS: "Ativar 2FA",
    KSD: "O Google Authenticator foi ativado. Para desativar, insira o código do Google Authenticator e pressione Desativar.",
    LOO: "Abra o seu aplicativo Google Authenticator e escaneie o código QR abaixo ou insira a chave no aplicativo. Esta chave é usada para recuperar o seu Google Authenticator em caso de mudança ou perda do telefone. Por favor, faça backup desta chave antes de ativar o Google Authenticator.",
    MSKL: "Chave de Backup:",
    MKKKKD: "Senha",
    SDLOSA: "Código de Confirmação",
    MKSDAW: "Código 2FA",
    LPSO: "Ativar",
    VSAS: "Enviar Código",
    GVFPSD: "Nova Mensagem",
  },
  cn: {
    // Trade: "交易",
    Trade: "交易4.0",
    Help: "帮助",
    Shopping: "购物",
    Setting: "设置",
    Add: "添加",
    Vip: "VIP会员",
    Wallet: "钱包",
    Exchange: "兑换",
    Dashboard: "仪表板",
    Logout: "注销",
    Contact: "联系",
    Challenge: "挑战",
    Profile: "个人资料",
    Settings: "设置",
    Command: "命令",
    TotalBalance: "总余额",
    MainWallet: "主钱包",
    MainWallet1: "交易钱包",
    MainAccount: "主账户",
    Recharge: "充值",
    Withdrawal: "提现",
    History: "交易历史",
    Rose: "佣金",
    Time: "时间",
    Value: "价值",
    Type: "类型",
    Describe: "描述",
    Note: "备注",
    Status: "状态",
    NoData: "无数据",
    TransferMoney: "转账",
    FastLoading: "快速加载",
    BuyVIP: "购买VIP",
    Done: "完成",
    Wait: "等待中",
    VIPRoses: "VIP佣金",
    TradingCommission: "交易佣金",
    BoughtVIP: "已购买VIP",
    Cancel: "取消",
    RealAccount: "真实账户",
    DemoAccount: "模拟账户",
    RechargeAgain: "重新充值",
    Enter: "输入:",
    WithdrawalAgain: "等待确认",
    EnterTheAmount: "输入金额",
    All: "全部",
    MovedOut: "转出",
    MovedIn: "转入",
    Information: "信息",
    Notification: "通知",
    Coin: "货币",
    Bet: "投注",
    Profit: "利润",
    BUY: "买入",
    SELL: "卖出",
    Congratulations: "恭喜",
    YouLost: "你输了",
    Data: "BO数据",
    Count: "总交易次数",
    WinRate: "胜率",
    TotalTransaction: "总交易额",
    NetProfit: "净利润",
    NetProfits: "总收益",
    Search: "搜索",
    OrderID: "订单号",
    Asset: "资产",
    Starttime: "开始时间",
    Select: "选择",
    Selected: "已选择",
    OpenPrice: "开盘价",
    ClosingPrice: "收盘价",
    Pay: "支付",
    Second: "秒",
    TimeNow: "当前时间",
    Open: "开仓",
    Close: "平仓",
    CLL: "您没有任何正在进行的订单",
    Session: "交易时段",
    EndSession: "结束交易时段",
    CLLS: "您没有任何已平仓的订单",
    GHT: "最低充值额度为",
    TTN: "总共将收到",
    NTN: "立即充值",
    TTCN: "个人信息",
    BD: "昵称",
    XMTK: "账户验证",
    TTTG: "为了确保您资产的安全，我们需要验证您的身份。请填写准确的信息，因为一旦验证身份完成，信息将无法更改。",
    XNN: "确认",
    TKBDAS: "账户正在审核中",
    GHTS: "账户已通过验证",
    BMM: "安全",
    GJHK: "您想修改密码吗？单击下面的按钮进行修改。",
    D: "修改",
    LKO: "强制开启两步验证以提现或更新安全设置。",
    BKS: "开启两步验证",
    KSD: "Google身份验证已开启。要关闭，请输入Google身份验证代码并按“关闭”按钮。",
    LOO: "打开您的Google身份验证应用程序并扫描下面的QR码，或将密钥输入到应用程序中。此密钥用于在更改或丢失手机时恢复您的Google身份验证。请在启用Google身份验证之前备份此密钥。",
    MSKL: "备份密钥:",
    MKKKKD: "密码",
    SDLOSA: "确认码",
    MKSDAW: "二步验证码",
    LPSO: "开启",
    VSAS: "发送验证码",
    GVFPSD: "新消息",
  },
};
