export default {
  vi: {
    Bank: "Change Ngân Hàng",
    SADFD9: "Analytics",
    SDC: "Tất Cả",
    JUTR: "Xác Minh",
    YRH: "Đại lý (VIP)",
    IUYIY: "DANH SÁCH LỊCH SỬ",
    SDAKI: "Tài khoản",
    WEFDS: "Nạp tiền",
    JYYJ: "Rút tiền",
    DASAAS: "Tổng giao dịch",
    GR: "Đặt Cược",
    WERW: "Thêm tiền",
    QWEQWEWQ: "Lệnh nạp tiền",
    KDIO: "CÔNG CỤ",
    KDIODSA: "Hoa hồng",
    KDIOƯ: "Trừ tiền tài khoản",
    KDIRFO: "Cộng tiền tài khoản",
    KDGRGIO: "Bẻ cầu",
    KDASDCIO: "Cài đặt",
    KDIDGR: "",
    KDIDSAO: "",
    KDGRJIO: "",
    // Trade: "Giao dịch",
    Trade: "Giao dịch 4.0",
    DSAD: "Trạng thái",
    SAWD: "Người đăng ký",
    DASVS: "Đã xác minh",
    KGOS: "Đại lý",
    OLII: "tài khoản nạp tiền",
    WUJSD: "trong 7 ngày qua",
    PSDAO: "Số dư người dùng còn lại",
    POSDFS: "Tất cả",
    WRTR: "Hôm nay",
    WFSA: "Tuần trước",
    GVVVV: "Tháng trước",
    FFDS: "3 tháng trước",
    TYHH: "Hệ thống nạp USDT",
    LOSOD: "USDT được nạp",
    OLSO: "Phí GAS BNB",
    FGTD: "Hệ thống LÃI USD",
    VFGB: "Tổng giao dịch sàn THẮNG:",
    WEWD: "Tổng giao dịch sàn THUA:",
    SACZ: "Tổng giao dịch Hoa Hồng:",
    RWAS: "Hệ thống lãi USD:",
    GTHS: "Số dư người dùng còn lại",
    YUTR: "Tổng số dư Paypal",
    OKTY: "Tổng số dư BTC:",
    LOASD: "Tổng số dư ETH:",
    DKSI: "Tổng số dư USDT:",
    OLD: "Tổng số dư VN:",
    POS: "Danh sách tài khoản",
    RKEW: "Tác vụ",
    LKOS: "xóa",
    WEWS: "in",
    DQWQ: "Tạo tài khoản",
    FSAF: "THÊM MỚI TÀI KHOẢN",
    GSDA: "Hộp thư",
    SADW: "Biệt danh",
    DKSDDASI: "Họ",
    ASDSAD: "Tên",
    LOD: "Mật khẩu",
    DSAFW: "Quyền",
    LSDO: "Thành viên",
    DSASSF: "Đại lý(VIP)",
    SDASFWF: "Gửi",
    TYR: "Hủy",
    UJY: "TÊN",
    KUM: "VÍ",
    WER: "HOA HỒNG",
    TWER: "BẢO MẬT 2FA",
    TYTR: "NGÀY TẠO",
    YUSDF: "TÁC VỤ",
    SDLL: "Chưa tạo",
    POK: "Địa chỉ USDT:",
    POSA: "Tổng CHƠI:",
    GRQE: "Tổng THẮNG:",
    DSAF: "Tổng THUA:",
    LODS: "Lời:",
    ERR: "Biệt danh:",
    ERRR: "Mã xác nhận 2FA:",
    ASD: "Xác minh",
    FAS: "Danh sách xác minh",
    TWERW: "CMND MẶT TRƯỚC",
    QWEWQ: "CMND MẶT SAU",
    ASDSA: "XÁC MINH",
    SASAS: "Số căn cước (CMT): Không rõ",
    REFE: "Đã xác minh",
    GRGR: "Chưa xác minh",
    GRSFS: " Đồng ý",
    QWEFS: "TỔNG THÀNH VIÊN",
    GRW: "TỔNG HOA HỒNG",
    ASDAC: "BẢO MẬT 2FA",
    DWQD: "Danh sách đại lý",
    ASDG: "Change Ngân Hàng",
    ASDI: "Công cụ chỉnh sửa ngân hàng",
    YUI: "Chủ Tài Khoản",
    YIJT: "Tên ngân hàng",
    JTN: "Số tài khoản",
    NT: "Nội dung mẫu",
    DSYNTNTAF: "Tỉ giá VND/USDT",
    DSADGF: "Xác Nhận",
    DSSADAF: "Danh sách nạp tiền",
    DSSAAF: "Danh sách",
    DSASDAF: "Tổng tiền nạp:",
    DGFSAF: "Tổng tiền BNB nhận:",
    DSGFAF: "Phí:",
    DHBDSAF: "Nạp nhanh không tính chung vào",
    DSAASDF: "Thùng rác",
    DSA: "Trở về",
    RET: "TÀI KHOẢN",
    REGSD: "LOẠI TIỀN",
    WED: "SỐ TIỀN",
    ASDAV: "GHI CHÚ",
    DSFASA: "TRẠNG THÁI",
    DOIPSA: "THỜI GIAN",
    KISOS: "Từ",
    KISSOS: "Đến",
    DYTSA: "TÁC VỤ",
    DSQWEA: "Mô tả:",
    DSEQA: "Hoàn thành",
    DSAQW: "Danh sách rút tiền",
    DSQWWEA: "Từ chối",
    DSRQA: "Danh sách giao dịch",
    DSAEQA: "Tổng tiền nạp:",
    DSSADA: "Tổng tiền rút:",
    DSADF: "Tổng:",
    DSAASD: "Tổng Phí: ",
    DSAA: "Danh sách đặt cược",
    DSADAW: "MÔ TẢ",
    DSAADG: "LOẠI",
    DSAGAD: "MUA / BÁN",
    DSAGA: "SỐ TIỀN CƯỢC",
    DSAGS: "THẮNG / THUA",
    DSAASDW: "KẾT QUẢ",
    DSAASDQ: "MUA",
    DSAV: "BÁN",
    DSAS: "Thắng",
    DSAW: "Thua",
    DSARR: "Danh sách đổi tiền",
    DSATT: "Tài khoản",
    DSAQQ: "Mô tả",
    DSAEW: "Đã gửi",
    DSAQ: "Đã nhận",
    DSAEQW: "Trạng thái",
    DSAQWE: "Thời gian",
    DSAEQWD: "Tác vụ",
    DALL: "No data Available",
    DALLW: "Danh sách thêm tiền",
    DALLE: "Tổng tiền đã thêm ",
    DAELL: "Chờ xác nhận",
    DAWLL: "Đã Nạp",
    DARLL: "Chưa Nạp",
    DALFAL: "Hoa hồng",
    DALDL: "Công cụ chỉnh sửa hoa hồng",
    DALDA: "Cấp",
    DALZL: "Trừ tiền",
    DCALL: "Công cụ trừ tiền",
    DALDSAL: "Biệt danh",
    DALACL: "Số tiền USDT",
    DAKILL: "Cộng tiền",
    DAKLL: "Công cụ cộng tiền",
    DALLJY: "Bẻ cầu cược",
    DALYL: "Công cụ chỉnh sửa trò chơi",
    DALRERL: "Cài đặt",
    DATYLL: "[THIẾT LẬP MIN RÚT / NẠP]:",
    DALJGL: "[THIẾT LẬP VÍ]:",
    DADFLL: "Mặc định Ví sử dụng:",
    DALHFL:
      "Ghi chú: Ví sử dụng mặc định dùng để giao dịch tiền tệ giữa Tài Khoản thực và các Ví phụ khác",
    DAJLL: "Hiển thị Ví thanh toán:",
    DAJYTLL: "Ghi chú: Các Ví chứa các khoản tiền NẠP và Rút",
    DAYTLL: "[THIẾT LẬP QUOTE USD đồng COIN]: ( Mặc định Auto Update )",
    DATLL: "Quote USD:",
    DALLR: "Chú ý: Thời gian được tính bằng (giây)",
    DASDWF: "Chú ý: Bật / tắt Auto cập nhật USD Quote",
    DASDWDF: "[THIẾT LẬP GỬI THÔNG BÁO]:",
    DASDGWF: "Telegram kênh NẠP / RÚT:",
    DEASDWF: "- Ghi chú: Gửi tin khi người dùng nạp tiền",
    DAFRSDWF: "- Ghi chú: Gửi tin khi người dùng rút tiền",
    DASDADWF: "Telegram kênh ĐẶT CƯỢC:",
    DASDCWF: "- Ghi chú: Gửi tin khi người dùng đặt cược",
    DAIOSDWF: "[THIẾT LẬP BẢO TRÌ]:",
    DASDZCWF: "Chú ý: Paypal mặc định là 1",
    DASDVVWF: "[THIẾT LẬP ĐỊA CHỈ VÍ]:",
    DASCXDWF: "[THIẾT LẬP MẠNG NẠP TIỀN]:",
    SSSAD: "Chính thức",
    DADASSDWF: "Thử nghiệm",
    DASDWFAF: "- Mạng đang sử dụng là: Chính thức",
    DASWDWF: "- Ghi chú: Mạng nạp tiền mặc định BSC",
    DASRQWDWF:
      "- Ghi chú: Là địa chỉ Ví chính người chơi để nạp tiền vào (Vui lòng liên kết 2 mạng BEP20 và ERC20)",
    DASDJYWF:
      "- Ghi chú: Là địa chỉ Ví dùng để chi trả cho người chơi rút tiền (Vui lòng liên kết 2 mạng BEP20 và ERC20)",
    DASDIOWF: "",
    DAIPSDWF: "",
    DAEOSDWF: "",
    DASDDAWF: "",
    DASDWGF: "",
    SADFW: "Nhập Số Tiền",
    STLO: "Số tiền bạn cần thanh toán",
    GHST: "Để thanh toán bạn vui lòng chuyển tiền theo ",
    SADF: "Nội dung",
    TIWE: "Chủ Tài Khoản",
    BSDE: "Ngân hàng",
    SADWF: "Số tài khoản",
    TIWESAD: "Nhập chủ Tài Khoản",
    NOSER: "Nhập ghi chú ( không bắt buộc)",
    SADKSA: "Nhập số tài khoản",
    DSADJ: "Chi nhánh ngân hàng",
    SKI: "Số tiền tối thiểu:",
    DSADSAD: "Tối đa",
    POSD: "Nhập chi nhánh ngân hàng của bạn",
    KISO: "Chi nhánh ngân hàng",
    TRSA: "Sau khi chuyển bạn nhập số tiền vào ô phía trên vào nhấn Nạp ở bên dưới.",
    DGSA: "Lưu ý: Hệ Thống Sẽ Không Chịu Trách Nhiệm Nếu Bạn Gửi Sai Nội Dung.",
    VASA: "Nạp tối thiểu là",
    Help: "Trợ giúp",
    Shopping: "Mua sắm",
    VLNSTN: "Vui lòng nhập tiền nạp",
    Setting: "Thiết lập",
    Add: "Thêm",
    Vip: "Thành viên Vip",
    Wallet: "Ví",
    Exchange: "Đổi tiền",
    Dashboard: "Bảng điều khiển",
    Logout: "Đăng xuất",
    Contact: "Liên hệ",
    Challenge: "Giải thưởng",
    Profile: "Hồ Sơ",
    Settings: "Cài đặt",
    Command: "Lệnh",
    TotalBalance: "Tổng tài sản",
    MainWallet: "Ví chính",
    MainWallet1: "Ví giao dịch",
    MainAccount: "Tài khoản chính",
    Recharge: "Nạp Tiền",
    Withdrawal: "Rút Tiền",
    History: "Lịch sử giao dịch",
    Rose: "Hoa Hồng",
    Time: "Thời gian",
    Value: "Giá trị",
    Type: "Loại",
    Describe: "Mô tả",
    Note: "Ghi chú",
    Status: "Tình trạng",
    NoData: "Không có dữ liệu",
    TransferMoney: "Chuyển tiền",
    FastLoading: "Nạp nhanh",
    BuyVIP: "Mua VIP",
    Done: "Hoàn tất",
    Wait: "Đang chờ",
    VIPRoses: "Hoa hồng VIP",
    TradingCommission: "Hoa hồng giao dịch",
    BoughtVIP: "Đã mua VIP",
    Cancel: "Huỷ",
    RealAccount: "Tài khoản thực",
    DemoAccount: "Tài khoản Demo",
    RechargeAgain: "Nạp lại",
    Enter: "Vào:",
    WithdrawalAgain: "Chờ xác nhận",
    EnterTheAmount: "Nhập số tiền",
    All: "Tất cả",
    MovedOut: "Chuyển ra",
    MovedIn: "Chuyển vào",
    Information: "Thông tin",
    Notification: "Thông báo",
    Coin: "Coin",
    Bet: "Tiền cược",
    Profit: "Lợi nhuận",
    BUY: "MUA",
    SELL: "BÁN",
    Congratulations: "Xin chúc mừng",
    YouLost: "Bạn đã thua",
    Data: "Số liệu B.O",
    Count: "Tổng vòng",
    WinRate: "Tỷ lệ thắng",
    TotalTransaction: "Tổng giao dịch",
    NetProfit: "Lợi nhuận ròng",
    NetProfits: "Tổng doanh thu",
    Search: "Tìm kiếm",
    OrderID: "OrderID",
    Asset: "Tài sản",
    Starttime: "Thời gian bắt đầu",
    Select: "Lựa chọn",
    Selected: "Đã chọn",
    OpenPrice: "Giá mở",
    ClosingPrice: "Giá đóng",
    Pay: "Thanh toán",
    Second: "Giây",
    TimeNow: "Thời gian hiện tại",
    Open: "Mở",
    Close: "Đóng",
    CLL: "Bạn chưa có lệnh nào đang mở",
    Session: "Phiên",
    EndSession: "Kết phiên",
    CLLS: "Bạn chưa có lệnh đóng nào",
    GHT: "Giá trị nạp tối thiểu là",
    TTN: "Tổng sẽ nhận",
    NTN: "Nạp tiền ngay",
    TTCN: "Thông tin cá nhân",
    BD: "Biệt danh",
    XMTK: "Xác minh tài khoản",
    TTTG: "Để đảm bảo an toàn cho tài sản của bạn, chúng tôi cần xác minh danh tính. Hãy điền thông tin thật chính xác, khi đã hoàn tất xác minh danh tính thì thông tin sẽ không chỉnh sửa được nữa. ",
    XNN: "Xác nhận",
    TKBDAS: "Tài khoản đang được xem xét",
    GHTS: "Tài khoản đã được xác minh",
    BMM: " Bảo mật",
    GJHK: "Bạn có muốn thay đổi mật khẩu không? Nhấp vào nút phía dưới để thay đổi.",
    D: "Đổi",
    LKO: "Bắt buộc bật 2FA để rút tiền hoặc cập nhật các bảo mật.",
    BKS: "Bật 2FA",
    KSD: "Google Authenticator đã được bật. Để hủy kích hoạt, nhập mã Google Authenticator và nhấn Hủy kích hoạt.",
    LOO: "Mở ứng dụng Google Authenticator của bạn và quét mã QR bên dưới hoặc nhập khóa vào ứng dụng. Khóa này dùng để khôi phục Xác thực Google của bạn khi bạn đổi hoặc mất điện thoại. Vui lòng sao lưu khóa này trước khi kích hoạt Xác thực Google.",
    MSKL: " Mã sao lưu:",
    MKKKKD: "Mật khẩu",
    SDLOSA: "Mã xác nhận",
    MKSDAW: "Mã 2FA",
    LPSO: "Bật",
    VSAS: "Gửi mã",
    GVFPSD: "tin mới",
  },
  en: {
    // Trade: "Giao dịch",
    Trade: "Trading 4.0",
    SDLL: "Not created",
    Help: "Help",
    SADFD9: "Analytics",
    SDC: "All",
    JUTR: "Verify",
    YRH: "Agent (VIP)",
    IUYIY: "History List",
    SDAKI: "Account",
    WEFDS: "Deposit",
    JYYJ: "Withdraw",
    DASAAS: "Total Transactions",
    GR: "Place Bet",
    WERW: "Add Funds",
    QWEQWEWQ: "Deposit Order",
    KDIO: "TOOLS",
    KDIODSA: "Commission",
    KDIOƯ: "Deduct Account Balance",
    KDIRFO: "Add Account Balance",
    KDGRGIO: "Break Even",
    KDASDCIO: "Settings",
    KDIDGR: "",
    KDIDSAO: "",
    KDGRJIO: "",
    KISOS: "From",
    KISSOS: "To",
    DSAD: "Status",
    SAWD: "Registration",
    DASVS: "Verified",
    KGOS: "Agent",
    OLII: "Account Recharge",
    WUJSD: "in the last 7 days",
    PSDAO: "Remaining User Balance",
    POSDFS: "All",
    WRTR: "Today",
    WFSA: "Last week",
    GVVVV: "Last month",
    FFDS: "3 months ago",
    TYHH: "USDT Deposit System",
    LOSOD: "USDT Deposited",
    OLSO: "BNB GAS Fee",
    FGTD: "USD Interest System",
    VFGB: "Total Exchange Transactions WON:",
    WEWD: "Total Exchange Transactions LOST:",
    SACZ: "Total Commission Transactions:",
    RWAS: "USD Interest System:",
    GTHS: "Remaining User Balance",
    YUTR: "Total Paypal Balance",
    OKTY: "Total BTC Balance:",
    LOASD: "Total ETH Balance:",
    DKSI: "Total USDT Balance:",
    OLD: "Total VN Balance:",
    POS: "Account List",
    RKEW: "Task",
    LKOS: "Delete",
    WEWS: "Print",
    DQWQ: "Create Account",
    FSAF: "ADD NEW ACCOUNT",
    GSDA: "Inbox",
    SADW: "Nickname",
    DKSDDASI: "Last Name",
    ASDSAD: "First Name",
    LOD: "Password",
    DSAFW: "Permission",
    LSDO: "Member",
    DSASSF: "Agent (VIP)",
    SDASFWF: "Send",
    TYR: "Cancel",
    KUM: "Wallet",
    UJY: "Name",
    WER: "Commission",
    TWER: "2FA Security",
    TYTR: "Creation Date",
    YUSDF: "Task",
    POK: "USDT Address:",
    POSA: "Total BETS:",
    GRQE: "Total WINS:",
    DSAF: "Total LOSSES:",
    LODS: "Profit:",
    ERR: "Nickname:",
    ERRR: "2FA Verification Code:",
    ASD: "Verification",
    FAS: "Verification List",
    TWERW: "ID Card Front",
    QWEWQ: "ID Card Back",
    ASDSA: "Verification",
    SASAS: "ID Card Number (CMT): Unclear",
    REFE: "Verified",
    GRGR: "Unverified",
    GRSFS: " Agree",
    QWEFS: "TOTAL MEMBERS",
    GRW: "TOTAL COMMISSIONS",
    ASDAC: "2FA Security",
    DWQD: "Agent List",
    ASDG: "Change Bank",
    ASDI: "Bank Editing Tool",
    YUI: "Account Holder",
    YIJT: "Bank Name",
    JTN: "Account Number",
    NT: "Template Content",
    DSYNTNTAF: "VND/USDT Exchange Rate",
    DSADGF: "Confirm",
    DSSADAF: "Deposit List",
    DSSAAF: "List",
    DSASDAF: "Total Deposit Amount:",
    DGFSAF: "Total BNB Amount Received:",
    DSGFAF: "Fee:",
    DHBDSAF: "Fast Deposit Not Included in Total",
    DSAASDF: "Recycle Bin",
    DSA: "Back",
    RET: "Accounts",
    REGSD: "CURRENCY TYPE",
    WED: "AMOUNT",
    ASDAV: "NOTE",
    DSFASA: "STATUS",
    DOIPSA: "TIME",
    DYTSA: "TASK",
    DSQWEA: "Description:",
    DSEQA: "Completed",
    DSAQW: "Withdrawal List",
    DSQWWEA: "Decline",
    DSRQA: "Transaction List",
    DSAEQA: "Total Deposit Amount:",
    DSSADA: "Total Withdrawal Amount:",
    DSADF: "Total:",
    DSAASD: "Total Fee: ",
    DSAA: "Bet List",
    DSADAW: "DESCRIPTION",
    DSAADG: "TYPE",
    DSAGAD: "BUY / SELL",
    DSAGA: "BET AMOUNT",
    DSAGS: "WIN / LOSE",
    DSAGS2: "RESULT",
    DSAASDQ: "BUY",
    DSAV: "SELL",
    DSAS: "Win",
    DSAW: "Lose",
    DSARR: "Currency Exchange List",
    DSATT: "Account",
    DSAQQ: "Description",
    DSAEW: "Sent",
    DSAQ: "Received",
    DSAEQW: "Status",
    DSAQWE: "Time",
    DSAEQWD: "Task",
    DALL: "No data available",
    DALLW: "Additional Deposit List",
    DALLE: "Total Amount Added ",
    DAELL: "Awaiting Confirmation",
    DAWLL: "Deposited",
    DARLL: "Not Deposited",
    DALFAL: "Commission",
    DALDL: "Commission Editing Tool",
    DALDA: "Grade",
    DALZL: "Deduct",
    DCALL: "Deduct Tool",
    DALDSAL: "Nickname",
    DALACL: "USDT Amount",
    DAKILL: "Credit",
    DAKLL: "Credit Tool",
    DALLJY: "Cancel Bet",
    DALYL: "Bet Editing Tool",
    DALRERL: "Settings",
    DATYLL: "[MINIMUM WITHDRAWAL/DEPOSIT SETTINGS]:",
    DALJGL: "[WALLET SETTINGS]:",
    DADFLL: "Default Wallet Used:",
    DALHFL:
      "Note: Default Wallet used for trading between real Account and other Secondary Wallets",
    DAJLL: "Display Payment Wallet:",
    DAJYTLL: "Note: Wallets containing Deposit and Withdrawal amounts",
    DAYTLL: "[USD QUOTE COIN SETTINGS]: (Default Auto Update)",
    DATLL: "USD Quote:",
    DALLR: "Note: Time calculated in (seconds)",
    DASDWF: "Note: Turn On/Off Auto Update USD Quote",
    DASDWDF: "[NOTIFICATION SENDING SETTINGS]:",
    DASDGWF: "DEPOSIT/WITHDRAWAL Telegram Channel:",
    DEASDWF: "- Note: Send message when user deposits money",
    DAFRSDWF: "- Note: Send message when user withdraws money",
    DASDADWF: "BETTING Telegram Channel:",
    DASDCWF: "- Note: Send message when user places a bet",
    DAIOSDWF: "[MAINTENANCE SETTINGS]:",
    DASDZCWF: "Note: PayPal default is 1",
    DASDVVWF: "[WALLET ADDRESS SETTINGS]:",
    DASCXDWF: "[DEPOSIT NETWORK SETTINGS]:",
    SSSAD: "Official",
    DADASSDWF: "Test",
    DASDWFAF: "- Network being used is: Official",
    DASWDWF: "- Note: Default Deposit Network is BSC",
    DASRQWDWF:
      "- Note: Player's main address for depositing money (Please link 2 networks BEP20 and ERC20)",
    DASDJYWF:
      "- Note: Wallet address used to pay out players for money withdrawals (Please link 2 networks BEP20 and ERC20)",
    DASDIOWF: "",
    DAIPSDWF: "",
    DAEOSDWF: "",
    DASDDAWF: "",
    DASDWGF: "",
    VLNSTN: "Please enter recharge amount.",
    TIWESAD: "Enter Account Holder",
    NOSER: "Enter note (optional)",
    SADKSA: "Enter account number",
    DSADJ: "Bank branch",

    SKI: "Minimum amount:",
    DSADSAD: "Maximum",
    POSD: "Enter your bank branch",
    KISO: "Bank branch",
    SADFW: "Enter Amount",
    STLO: "Amount you need to pay",
    GHST: "To make a payment, please transfer the money to ",
    SADF: "Content",
    TIWE: "Account Holder",
    BSDE: "Bank",
    SADWF: "Account Number",
    TRSA: "After transferring, enter the amount in the above box and click Recharge below",
    DGSA: "Note: The system will not be responsible if you send the wrong content",
    VASA: "Minimum recharge is ",
    Shopping: "Shopping",
    Setting: "Setting",
    Add: "Add",
    Vip: "VIP Member",
    Wallet: "Wallet",
    Exchange: "Exchange",
    Dashboard: "Dashboard",
    Logout: "Logout",
    Contact: "Contact",
    Challenge: "Challenge",
    Profile: "Profile",
    Settings: "Settings",
    Command: "Command",
    TotalBalance: "Total Balance",
    MainWallet: "Main Wallet",
    MainWallet1: "Trading Wallet",
    MainAccount: "Main Account",
    Recharge: "Recharge",
    Withdrawal: "Withdrawal",
    History: "Transaction History",
    Rose: "Commission",
    Time: "Time",
    Value: "Value",
    Type: "Type",
    Describe: "Describe",
    Note: "Note",
    Status: "Status",
    NoData: "No Data",
    TransferMoney: "Transfer Money",
    FastLoading: "Fast Loading",
    BuyVIP: "Buy VIP",
    Done: "Done",
    Wait: "Wait",
    VIPRoses: "VIP Commission",
    TradingCommission: "Trading Commission",
    BoughtVIP: "Bought VIP",
    Cancel: "Cancel",
    RealAccount: "Real Account",
    DemoAccount: "Demo Account",
    RechargeAgain: "Recharge Again",
    Enter: "Enter:",
    WithdrawalAgain: "Waiting for Confirmation",
    EnterTheAmount: "Enter the Amount",
    All: "All",
    MovedOut: "Moved Out",
    MovedIn: "Moved In",
    Information: "Information",
    Notification: "Notification",
    Coin: "Coin",
    Bet: "Bet",
    Profit: "Profit",
    BUY: "BUY",
    SELL: "SELL",
    Congratulations: "Congratulations",
    YouLost: "You Lost",
    Data: "Binary Options Data",
    Count: "Total Rounds",
    WinRate: "Win Rate",
    TotalTransaction: "Total Transactions",
    NetProfit: "Net Profit",
    NetProfits: "Total Revenue",
    Search: "Search",
    OrderID: "Order ID",
    Asset: "Asset",
    Starttime: "Start Time",
    Select: "Select",
    Selected: "Selected",
    OpenPrice: "Open Price",
    ClosingPrice: "Closing Price",
    Pay: "Pay",
    Second: "Second",
    TimeNow: "Current Time",
    Open: "Open",
    Close: "Close",
    CLL: "You have no open orders",
    Session: "Session",
    EndSession: "End Session",
    CLLS: "You have no closed orders",
    GHT: "Minimum recharge amount is",
    TTN: "Total will receive",
    NTN: "Recharge now",
    TTCN: "Personal Information",
    BD: "Nickname",
    XMTK: "Account Verification",
    TTTG: "To ensure the safety of your assets, we need to verify your identity. Please fill in accurate information, as identity verification cannot be modified once completed.",
    XNN: "Confirm",
    TKBDAS: "Account is under review",
    GHTS: "Account has been verified",
    BMM: "Security",
    GJHK: "Do you want to change your password? Click the button below to change.",
    D: "Change",
    LKO: "2FA is required for withdrawal or updating security.",
    BKS: "Enable 2FA",
    KSD: "Google Authenticator has been enabled. To deactivate, enter the Google Authenticator code and press Deactivate.",
    LOO: "Open your Google Authenticator app and scan the QR code below or enter the key into the app. This key is used to recover your Google Authenticator when you change or lose your phone. Please back up this key before activating Google Authenticator.",
    MSKL: "Backup Key:",
    MKKKKD: "Password",
    SDLOSA: "Verification Code",
    MKSDAW: "2FA Code",
    LPSO: "Enable",
    VSAS: "Send Code",
    GVFPSD: "new message",
  },
  de: {
    // Trade: "Giao dịch",
    Trade: "Handel 4.0",
    Help: "Hilfe",
    KISOS: "Von",
    KISSOS: "Zu",
    SDLL: "Noch nicht erstellt",
    DSAD: "Status",
    SADFD9: "Analytik",
    SDC: "Alle",
    JUTR: "Verifizieren",
    YRH: "Agent (VIP)",
    IUYIY: "Verlauf Liste",
    SDAKI: "Konto",
    WEFDS: "Einzahlen",
    JYYJ: "Abheben",
    DASAAS: "Gesamttransaktionen",
    GR: "Platzieren Sie eine Wette",
    WERW: "Geld hinzufügen",
    QWEQWEWQ: "Einzahlungsauftrag",
    KDIO: "WERKZEUGE",
    KDIODSA: "Provision",
    KDIOƯ: "Kontostand abziehen",
    KDIRFO: "Kontostand hinzufügen",
    KDGRGIO: "Breakeven",
    KDASDCIO: "Einstellungen",
    KDIDGR: "",
    KDIDSAO: "",
    KDGRJIO: "",

    SAWD: "Registrierung",
    DASVS: "Überprüft",
    KGOS: "Agent",
    OLII: "Kontoaufladung",
    WUJSD: "in den letzten 7 Tagen",
    PSDAO: "Verbleibendes Benutzer-Guthaben",
    POSDFS: "Alle",
    WRTR: "Heute",
    WFSA: "Letzte Woche",
    GVVVV: "Letzter Monat",
    FFDS: "Vor 3 Monaten",
    TYHH: "USDT-Einzahlsystem",
    LOSOD: "USDT eingezahlt",
    OLSO: "BNB GAS Gebühr",
    FGTD: "USD-Zinssystem",
    VFGB: "Gesamte gewonnene Börsentransaktionen:",
    WEWD: "Gesamte verlorene Börsentransaktionen:",
    SACZ: "Gesamte Provisionstransaktionen:",
    RWAS: "USD-Zinssystem:",
    GTHS: "Verbleibendes Benutzer-Guthaben",
    YUTR: "Gesamtes Paypal-Guthaben",
    OKTY: "Gesamtes BTC-Guthaben:",
    LOASD: "Gesamtes ETH-Guthaben:",
    DKSI: "Gesamtes USDT-Guthaben:",
    OLD: "Gesamtes VN-Guthaben:",
    POS: "Kontenliste",
    RKEW: "Aufgabe",
    LKOS: "Löschen",
    WEWS: "Drucken",
    DQWQ: "Konto erstellen",
    FSAF: "NEUES KONTO HINZUFÜGEN",
    GSDA: "Posteingang",
    SADW: "Spitzname",
    DKSDDASI: "Nachname",
    ASDSAD: "Vorname",
    LOD: "Passwort",
    DSAFW: "Berechtigung",
    LSDO: "Mitglied",
    DSASSF: "Agent (VIP)",
    SDASFWF: "Senden",
    TYR: "Abbrechen",
    KUM: "Brieftasche",
    UJY: "Name",
    WER: "Provision",
    TWER: "2FA-Sicherheit",
    TYTR: "Erstellungsdatum",
    YUSDF: "Aufgabe",
    POK: "USDT-Adresse:",
    POSA: "Gesamteinsätze:",
    GRQE: "Gesamte Gewinne:",
    DSAF: "Gesamtverluste:",
    LODS: "Gewinn:",
    ERR: "Spitzname:",
    ERRR: "2FA-Verifizierungscode:",
    ASD: "Verifizierung",
    FAS: "Verifizierungsliste",
    TWERW: "Ausweisvorderseite",
    QWEWQ: "Ausweisrückseite",
    ASDSA: "Verifizierung",
    SASAS: "Ausweisnummer (CMT): Unklar",
    REFE: "Verifiziert",
    GRGR: "Unverifiziert",
    GRSFS: " Einverstanden",
    QWEFS: "GESAMTMITGLIEDER",
    GRW: "GESAMTPROVISIONEN",
    ASDAC: "2FA-Sicherheit",
    DWQD: "Agentenliste",
    ASDG: "Bank ändern",
    ASDI: "Bank-Bearbeitungstool",
    YUI: "Kontoinhaber",
    YIJT: "Bankname",
    JTN: "Kontonummer",
    NT: "Vorlageninhalt",
    DSYNTNTAF: "VND/USDT-Wechselkurs",
    DSADGF: "Bestätigen",
    DSSADAF: "Einzahlungsliste",
    DSSAAF: "Liste",
    DSASDAF: "Gesamtbetrag der Einzahlungen:",
    DGFSAF: "Gesamtbetrag BNB erhalten:",
    DSGFAF: "Gebühr:",
    DHBDSAF: "Schnelle Einzahlung nicht im Gesamtbetrag enthalten",
    DSAASDF: "Papierkorb",
    DSA: "Zurück",
    RET: "Konten",
    REGSD: "WÄHRUNGSTYP",
    WED: "BETRAG",
    ASDAV: "HINWEIS",
    DSFASA: "STATUS",
    DOIPSA: "ZEIT",
    DYTSA: "AUFGABE",
    DSQWEA: "Beschreibung:",
    DSEQA: "Abgeschlossen",
    DSAQW: "Abhebungsliste",
    DSQWWEA: "Ablehnen",
    DSRQA: "Transaktionsliste",
    DSAEQA: "Gesamtbetrag der Einzahlungen:",
    DSSADA: "Gesamtbetrag der Abhebungen:",
    DSADF: "Gesamt:",
    DSAASD: "Gesamtgebühr: ",
    DSAA: "Wettenliste",
    DSADAW: "BESCHREIBUNG",
    DSAADG: "TYP",
    DSAGAD: "KAUFEN / VERKAUFEN",
    DSAGA: "EINSATZBETRAG",
    DSAGS: "GEWINN / VERLUST",
    DSAGS2: "ERGEBNIS",
    DSAASDQ: "KAUFEN",
    DSAV: "VERKAUFEN",
    DSAS: "Gewinnen",
    DSAW: "Verlieren",
    DSARR: "Währungsaustauschliste",
    DSATT: "Konto",
    DSAQQ: "Beschreibung",
    DSAEW: "Gesendet",
    DSAQ: "Empfangen",
    DSAEQW: "Status",
    DSAQWE: "Zeit",
    DSAEQWD: "Aufgabe",
    DALL: "Keine Daten verfügbar",
    DALLW: "Zusätzliche Einzahlungsliste",
    DALLE: "Gesamtbetrag hinzugefügt ",
    DAELL: "Warten auf Bestätigung",
    DAWLL: "Eingezahlt",
    DARLL: "Nicht eingezahlt",
    DALFAL: "Provision",
    DALDL: "Provision-Bearbeitungstool",
    DALDA: "Note",
    DALZL: "Abziehen",
    DCALL: "Abzugstool",
    DALDSAL: "Spitzname",
    DALACL: "USDT-Betrag",
    DAKILL: "Guthaben",
    DAKLL: "Guthaben-Tool",
    DALLJY: "Wette stornieren",
    DALYL: "Wetten-Bearbeitungstool",
    DALRERL: "Einstellungen",
    DATYLL: "[EINSTELLUNGEN FÜR MINDESTAUSZAHLUNG/EINZAHLUNG]:",
    DALJGL: "[WALLET-EINSTELLUNGEN]:",
    DADFLL: "Standard-Wallet verwendet:",
    DALHFL:
      "Hinweis: Standard-Wallet wird zum Handeln zwischen echtem Konto und anderen Sekundärwallets verwendet",
    DAJLL: "Zahlungs-Wallet anzeigen:",
    DAJYTLL: "Hinweis: Wallets mit Einzahlungs- und Auszahlungsbeträgen",
    DAYTLL:
      "[EINSTELLUNGEN FÜR USD-QUOTE-MÜNZEN]: (Standardmäßig automatische Aktualisierung)",
    DATLL: "USD-Zitat:",
    DALLR: "Hinweis: Zeit berechnet in (Sekunden)",
    DASDWF:
      "Hinweis: Automatische Aktualisierung des USD-Angebots aktivieren/deaktivieren",
    DASDWDF: "[EINSTELLUNGEN FÜR BENACHRICHTIGUNGSVERSAND]:",
    DASDGWF: "Telegrammkanal für EINZAHLUNG/AUSZAHLUNG:",
    DEASDWF: "- Hinweis: Nachricht senden, wenn Benutzer Geld einzahlt",
    DAFRSDWF: "- Hinweis: Nachricht senden, wenn Benutzer Geld abhebt",
    DASDADWF: "Telegrammkanal für WETTEN:",
    DASDCWF: "- Hinweis: Nachricht senden, wenn Benutzer eine Wette platziert",
    DAIOSDWF: "[WARTUNGSEINSTELLUNGEN]:",
    DASDZCWF: "Hinweis: PayPal ist standardmäßig auf 1",
    DASDVVWF: "[EINSTELLUNGEN FÜR WALLET-ADRESSE]:",
    DASCXDWF: "[EINSTELLUNGEN FÜR EINZAHLUNGSNETZWERK]:",
    SSSAD: "Offiziell",
    DADASSDWF: "Test",
    DASDWFAF: "- Verwendetes Netzwerk ist: Offiziell",
    DASWDWF: "- Hinweis: Standard-Netzwerk für Einzahlungen ist BSC",
    DASRQWDWF:
      "- Hinweis: Hauptadresse des Spielers für Einzahlungen (Bitte verknüpfen Sie die 2 Netzwerke BEP20 und ERC20)",
    DASDJYWF:
      "- Hinweis: Wallet-Adresse zur Auszahlung von Spielern bei Geldabhebungen verwendet (Bitte verknüpfen Sie die 2 Netzwerke BEP20 und ERC20)",
    DASDIOWF: "",
    DAIPSDWF: "",
    DAEOSDWF: "",
    DASDDAWF: "",
    DASDWGF: "",
    Shopping: "Einkaufen",
    TIWESAD: "Geben Sie den Kontoinhaber ein",
    NOSER: "Geben Sie eine Notiz ein (optional)",
    SADKSA: "Geben Sie die Kontonummer ein",
    DSADJ: "Bankfiliale",
    SKI: "Mindestbetrag:",
    DSADSAD: "Maximum",
    POSD: "Geben Sie Ihre Bankfiliale ein",
    KISO: "Bankfiliale",
    Setting: "Einstellung",
    VLNSTN: "Bitte geben Sie den Aufladebetrag ein.",
    SADFW: "Geben Sie den Betrag ein",
    STLO: "Der Betrag, den Sie bezahlen müssen",
    GHST: "Um zu bezahlen, überweisen Sie bitte das Geld an ",
    SADF: "Inhalt",
    TIWE: "Kontoinhaber",
    BSDE: "Bank",
    SADWF: "Kontonummer",
    TRSA: "Nach der Überweisung geben Sie den Betrag in das obere Feld ein und klicken Sie unten auf Aufladen",
    DGSA: "Hinweis: Das System übernimmt keine Verantwortung, wenn Sie den falschen Inhalt senden",
    VASA: "Mindestaufladung beträgt ",
    Add: "Hinzufügen",
    Vip: "VIP-Mitglied",
    Wallet: "Brieftasche",
    Exchange: "Austausch",
    Dashboard: "Armaturenbrett",
    Logout: "Abmelden",
    Contact: "Kontakt",
    Challenge: "Herausforderung",
    Profile: "Profil",
    Settings: "Einstellungen",
    Command: "Befehl",
    TotalBalance: "Gesamtbilanz",
    MainWallet: "Hauptbrieftasche",
    MainWallet1: "Handelsbrieftasche",
    MainAccount: "Hauptkonto",
    Recharge: "Aufladen",
    Withdrawal: "Abhebung",
    History: "Transaktionsverlauf",
    Rose: "Provision",
    Time: "Zeit",
    Value: "Wert",
    Type: "Art",
    Describe: "Beschreiben",
    Note: "Hinweis",
    Status: "Status",
    NoData: "Keine Daten",
    TransferMoney: "Geld überweisen",
    FastLoading: "Schnelles Laden",
    BuyVIP: "VIP kaufen",
    Done: "Erledigt",
    Wait: "Warten",
    VIPRoses: "VIP-Provision",
    TradingCommission: "Handelsprovision",
    BoughtVIP: "VIP gekauft",
    Cancel: "Abbrechen",
    RealAccount: "Echtes Konto",
    DemoAccount: "Demo-Konto",
    RechargeAgain: "Erneut aufladen",
    Enter: "Eingeben:",
    WithdrawalAgain: "Warten auf Bestätigung",
    EnterTheAmount: "Betrag eingeben",
    All: "Alle",
    MovedOut: "Ausgelagert",
    MovedIn: "Eingelagert",
    Information: "Information",
    Notification: "Benachrichtigung",
    Coin: "Münze",
    Bet: "Wette",
    Profit: "Gewinn",
    BUY: "KAUFEN",
    SELL: "VERKAUFEN",
    Congratulations: "Herzlichen Glückwunsch",
    YouLost: "Du hast verloren",
    Data: "Binäre Optionen Daten",
    Count: "Gesamtanzahl",
    WinRate: "Gewinnrate",
    TotalTransaction: "Gesamttransaktionen",
    NetProfit: "Nettogewinn",
    NetProfits: "Gesamteinnahmen",
    Search: "Suche",
    OrderID: "Bestellnummer",
    Asset: "Vermögenswert",
    Starttime: "Startzeit",
    Select: "Auswählen",
    Selected: "Ausgewählt",
    OpenPrice: "Eröffnungspreis",
    ClosingPrice: "Schlusskurs",
    Pay: "Bezahlen",
    Second: "Sekunde",
    TimeNow: "Aktuelle Zeit",
    Open: "Öffnen",
    Close: "Schließen",
    CLL: "Sie haben keine offenen Bestellungen",
    Session: "Sitzung",
    EndSession: "Sitzung beenden",
    CLLS: "Sie haben keine geschlossenen Bestellungen",
    GHT: "Mindestaufladebetrag beträgt",
    TTN: "Insgesamt erhalten",
    NTN: "Jetzt aufladen",
    TTCN: "Persönliche Informationen",
    BD: "Spitzname",
    XMTK: "Kontobestätigung",
    TTTG: "Um die Sicherheit Ihrer Vermögenswerte zu gewährleisten, müssen wir Ihre Identität bestätigen. Bitte füllen Sie genaue Informationen aus, da die Identitätsbestätigung nach Abschluss nicht mehr geändert werden kann.",
    XNN: "Bestätigen",
    TKBDAS: "Konto wird überprüft",
    GHTS: "Konto wurde bestätigt",
    BMM: "Sicherheit",
    GJHK: "Möchten Sie Ihr Passwort ändern? Klicken Sie unten, um es zu ändern.",
    D: "Ändern",
    LKO: "2FA ist erforderlich für Abhebungen oder Aktualisierungen der Sicherheit.",
    BKS: "2FA aktivieren",
    KSD: "Google Authenticator wurde aktiviert. Um zu deaktivieren, geben Sie den Google Authenticator-Code ein und drücken Sie Deaktivieren.",
    LOO: "Öffnen Sie Ihre Google Authenticator-App und scannen Sie den QR-Code unten oder geben Sie den Schlüssel in die App ein. Dieser Schlüssel dient zur Wiederherstellung Ihres Google Authenticator, wenn Sie Ihr Telefon ändern oder verlieren. Bitte sichern Sie diesen Schlüssel, bevor Sie Google Authenticator aktivieren.",
    MSKL: "Backup-Schlüssel:",
    MKKKKD: "Passwort",
    SDLOSA: "Bestätigungscode",
    MKSDAW: "2FA-Code",
    LPSO: "Aktivieren",
    VSAS: "Code senden",
    GVFPSD: "neue Nachricht",
  },
  fr: {
    // Trade: "Giao dịch",
    Trade: "Commerce 4.0",
    SDLL: "Non créé",
    Help: "Aide",
    SADFD9: "Analytique",
    SDC: "Tout",
    JUTR: "Vérifier",
    YRH: "Agent (VIP)",
    IUYIY: "Liste d'historique",
    SDAKI: "Compte",
    WEFDS: "Déposer",
    JYYJ: "Retirer",
    DASAAS: "Total des transactions",
    GR: "Placer un pari",
    WERW: "Ajouter des fonds",
    QWEQWEWQ: "Ordre de dépôt",
    KDIO: "OUTILS",
    KDIODSA: "Commission",
    KDIOƯ: "Déduire du solde du compte",
    KDIRFO: "Ajouter au solde du compte",
    KDGRGIO: "Point mort",
    KDASDCIO: "Paramètres",
    KDIDGR: "",
    KDIDSAO: "",
    KDGRJIO: "",
    KISOS: "De",
    KISSOS: "À",
    Shopping: "Achats",
    DSAD: "Statut",
    SAWD: "Inscription",
    DASVS: "Vérifié",
    KGOS: "Agent",
    OLII: "Recharge de compte",
    WUJSD: "au cours des 7 derniers jours",
    PSDAO: "Solde utilisateur restant",
    POSDFS: "Tout",
    WRTR: "Aujourd'hui",
    WFSA: "Semaine dernière",
    GVVVV: "Mois dernier",
    FFDS: "Il y a 3 mois",
    TYHH: "Système de dépôt USDT",
    LOSOD: "USDT déposé",
    OLSO: "Frais de gaz BNB",
    FGTD: "Système de revenu en USD",
    VFGB: "Total des transactions de bourse GAGNÉES :",
    WEWD: "Total des transactions de bourse PERDUES :",
    SACZ: "Total des transactions de commission :",
    RWAS: "Système de revenu en USD :",
    GTHS: "Solde utilisateur restant",
    YUTR: "Solde total Paypal",
    OKTY: "Solde total BTC :",
    LOASD: "Solde total ETH :",
    DKSI: "Solde total USDT :",
    OLD: "Solde total VN :",
    POS: "Liste des comptes",
    RKEW: "Tâche",
    LKOS: "Supprimer",
    WEWS: "Imprimer",
    DQWQ: "Créer un compte",
    FSAF: "AJOUTER UN NOUVEAU COMPTE",
    GSDA: "Boîte de réception",
    SADW: "Pseudo",
    DKSDDASI: "Nom de famille",
    ASDSAD: "Prénom",
    LOD: "Mot de passe",
    DSAFW: "Permission",
    LSDO: "Membre",
    DSASSF: "Agent (VIP)",
    SDASFWF: "Envoyer",
    TYR: "Annuler",
    KUM: "Portefeuille",
    UJY: "Nom",
    WER: "Commission",
    TWER: "Sécurité 2FA",
    TYTR: "Date de création",
    YUSDF: "Tâche",
    POK: "Adresse USDT :",
    POSA: "Total des MISES :",
    GRQE: "Total des GAGNANTS :",
    DSAF: "Total des PERDANTS :",
    LODS: "Profit :",
    ERR: "Pseudo :",
    ERRR: "Code de vérification 2FA :",
    ASD: "Vérification",
    FAS: "Liste de vérification",
    TWERW: "Recto de la pièce d'identité",
    QWEWQ: "Verso de la pièce d'identité",
    ASDSA: "Vérification",
    SASAS: "Numéro de carte d'identité (CMT) : Non spécifié",
    REFE: "Vérifié",
    GRGR: "Non vérifié",
    GRSFS: " D'accord",
    QWEFS: "TOTAL DES MEMBRES",
    GRW: "TOTAL DES COMMISSIONS",
    ASDAC: "Sécurité 2FA",
    DWQD: "Liste des agents",
    ASDG: "Changer de banque",
    ASDI: "Outil de modification de la banque",
    YUI: "Titulaire du compte",
    YIJT: "Nom de la banque",
    JTN: "Numéro de compte",
    NT: "Contenu du modèle",
    DSYNTNTAF: "Taux de change VND/USDT",
    DSADGF: "Confirmer",
    DSSADAF: "Liste des dépôts",
    DSSAAF: "Liste",
    DSASDAF: "Montant total déposé :",
    DGFSAF: "Montant total BNB reçu :",
    DSGFAF: "Frais :",
    DHBDSAF: "Dépôt rapide non inclus dans le total",
    DSAASDF: "Corbeille",
    DSA: "Retour",
    RET: "Comptes",
    REGSD: "TYPE DE MONNAIE",
    WED: "MONTANT",
    ASDAV: "REMARQUE",
    DSFASA: "STATUT",
    DOIPSA: "HEURE",
    DYTSA: "TÂCHE",
    DSQWEA: "Description :",
    DSEQA: "Terminé",
    DSAQW: "Liste des retraits",
    DSQWWEA: "Refuser",
    DSRQA: "Liste des transactions",
    DSAEQA: "Montant total déposé :",
    DSSADA: "Montant total retiré :",
    DSADF: "Total :",
    DSAASD: "Total des frais : ",
    DSAA: "Liste des paris",
    DSADAW: "DESCRIPTION",
    DSAADG: "TYPE",
    DSAGAD: "ACHETER / VENDRE",
    DSAGA: "MONTANT MISÉ",
    DSAGS: "GAGNER / PERDRE",
    DSAGS2: "RÉSULTAT",
    DSAASDQ: "ACHETER",
    DSAV: "VENDRE",
    DSAS: "Gagner",
    DSAW: "Perdre",
    DSARR: "Liste des échanges de devises",
    DSATT: "Compte",
    DSAQQ: "Description",
    DSAEW: "Envoyé",
    DSAQ: "Reçu",
    DSAEQW: "Statut",
    DSAQWE: "Heure",
    DSAEQWD: "Tâche",
    DALL: "Aucune donnée disponible",
    DALLW: "Liste des dépôts supplémentaires",
    DALLE: "Montant total ajouté ",
    DAELL: "En attente de confirmation",
    DAWLL: "Déposé",
    DARLL: "Non déposé",
    DALFAL: "Commission",
    DALDL: "Outil de modification de la commission",
    DALDA: "Grade",
    DALZL: "Déduction",
    DCALL: "Outil de déduction",
    DALDSAL: "Pseudo",
    DALACL: "Montant USDT",
    DAKILL: "Créditer",
    DAKLL: "Outil de crédit",
    DALLJY: "Annuler le pari",
    DALYL: "Outil de modification des paris",
    DALRERL: "Paramètres",
    DATYLL: "[PARAMÈTRES DE RETRAIT / DÉPÔT MINIMUM] :",
    DALJGL: "[PARAMÈTRES DE PORTEFEUILLE] :",
    DADFLL: "Portefeuille utilisé par défaut :",
    DALHFL:
      "Remarque : Le portefeuille utilisé par défaut est utilisé pour les transactions entre le compte réel et d'autres portefeuilles secondaires",
    DAJLL: "Afficher le portefeuille de paiement :",
    DAJYTLL:
      "Remarque : Les portefeuilles contiennent les montants de dépôt et de retrait",
    DATLL: "Cotation en USD :",
    DALLR: "Remarque : Le temps est calculé en (secondes)",
    DASDWF:
      "Remarque : Activer / désactiver la mise à jour automatique de la cotation en USD",
    DASDWDF: "[PARAMÈTRES D'ENVOI DE NOTIFICATIONS] :",
    DASDGWF: "Chaîne Telegram de DÉPÔT / RETRAIT :",
    DEASDWF:
      "- Remarque : Envoyer un message lorsque l'utilisateur effectue un dépôt",
    DAFRSDWF:
      "- Remarque : Envoyer un message lorsque l'utilisateur effectue un retrait",
    DASDADWF: "Chaîne Telegram de PARIS :",
    DASDCWF:
      "- Remarque : Envoyer un message lorsque l'utilisateur place un pari",
    DAIOSDWF: "[PARAMÈTRES DE MAINTENANCE] :",
    DASDZCWF: "Remarque : PayPal est par défaut 1",
    DASDVVWF: "[PARAMÈTRES D'ADRESSE DE PORTEFEUILLE] :",
    DASCXDWF: "[PARAMÈTRES DE RÉSEAU DE DÉPÔT] :",
    SSSAD: "Officiel",
    DADASSDWF: "Test",
    DASDWFAF: "- Le réseau utilisé est : Officiel",
    DASWDWF: "- Remarque : Le réseau de dépôt par défaut est BSC",
    DASRQWDWF:
      "- Remarque : C'est l'adresse principale du joueur pour déposer de l'argent (Veuillez lier les 2 réseaux BEP20 et ERC20)",
    DASDJYWF:
      "- Remarque : C'est l'adresse du portefeuille utilisée pour payer les joueurs lors du retrait d'argent (Veuillez lier les 2 réseaux BEP20 et ERC20)",
    DASDIOWF: "",
    DAIPSDWF: "",
    DAEOSDWF: "",
    DASDDAWF: "",
    DASDWGF: "",
    VLNSTN: "Veuillez entrer le montant de recharge.",
    Setting: "Paramètres",
    SADFW: "Entrez le montant",
    TIWESAD: "Entrez le titulaire du compte",
    NOSER: "Entrez une note (facultatif)",
    SADKSA: "Entrez le numéro de compte",
    DSADJ: "Agence bancaire",
    SKI: "Montant minimum :",
    DSADSAD: "Maximum",
    POSD: "Entrez votre agence bancaire",
    KISO: "Agence bancaire",
    STLO: "Montant à payer",
    GHST: "Pour effectuer un paiement, veuillez transférer l'argent à ",
    SADF: "Contenu",
    TIWE: "Titulaire du compte",
    BSDE: "Banque",
    SADWF: "Numéro de compte",
    TRSA: "Après le transfert, saisissez le montant dans la case ci-dessus et cliquez sur Recharger ci-dessous",
    DGSA: "Remarque : Le système ne sera pas responsable en cas d'envoi de contenu incorrect",
    VASA: "La recharge minimale est de ",
    Add: "Ajouter",
    Vip: "Membre VIP",
    Wallet: "Portefeuille",
    Exchange: "Échange",
    Dashboard: "Tableau de bord",
    Logout: "Se déconnecter",
    Contact: "Contact",
    Challenge: "Défi",
    Profile: "Profil",
    Settings: "Réglages",
    Command: "Commande",
    TotalBalance: "Solde total",
    MainWallet: "Portefeuille principal",
    MainWallet1: "Portefeuille de trading",
    MainAccount: "Compte principal",
    Recharge: "Recharger",
    Withdrawal: "Retrait",
    History: "Historique des transactions",
    Rose: "Commission",
    Time: "Temps",
    Value: "Valeur",
    Type: "Type",
    Describe: "Description",
    Note: "Note",
    Status: "Statut",
    NoData: "Pas de données",
    TransferMoney: "Transférer de l'argent",
    FastLoading: "Chargement rapide",
    BuyVIP: "Acheter VIP",
    Done: "Terminé",
    Wait: "En attente",
    VIPRoses: "Commission VIP",
    TradingCommission: "Commission de trading",
    BoughtVIP: "VIP acheté",
    Cancel: "Annuler",
    RealAccount: "Compte réel",
    DemoAccount: "Compte démo",
    RechargeAgain: "Recharger à nouveau",
    Enter: "Entrer :",
    WithdrawalAgain: "En attente de confirmation",
    EnterTheAmount: "Entrer le montant",
    All: "Tout",
    MovedOut: "Transféré",
    MovedIn: "Reçu",
    Information: "Information",
    Notification: "Notification",
    Coin: "Coin",
    Bet: "Mise",
    Profit: "Profit",
    BUY: "ACHETER",
    SELL: "VENDRE",
    Congratulations: "Félicitations",
    YouLost: "Vous avez perdu",
    Data: "Données BO",
    Count: "Nombre total",
    WinRate: "Taux de réussite",
    TotalTransaction: "Total des transactions",
    NetProfit: "Bénéfice net",
    NetProfits: "Total des recettes",
    Search: "Recherche",
    OrderID: "ID de commande",
    Asset: "Actif",
    Starttime: "Heure de début",
    Select: "Sélectionner",
    Selected: "Sélectionné",
    OpenPrice: "Prix d'ouverture",
    ClosingPrice: "Prix de clôture",
    Pay: "Payer",
    Second: "Seconde",
    TimeNow: "Heure actuelle",
    Open: "Ouvrir",
    Close: "Fermer",
    CLL: "Vous n'avez aucune commande ouverte",
    Session: "Session",
    EndSession: "Fin de session",
    CLLS: "Vous n'avez aucune commande fermée",
    GHT: "La valeur minimale de recharge est",
    TTN: "Total à recevoir",
    NTN: "Rechargez maintenant",
    TTCN: "Informations personnelles",
    BD: "Pseudo",
    XMTK: "Vérification du compte",
    TTTG: "Pour assurer la sécurité de vos actifs, nous devons vérifier votre identité. Veuillez remplir des informations exactes, car la vérification de l'identité ne peut plus être modifiée après la finalisation.",
    XNN: "Confirmer",
    TKBDAS: "Le compte est en cours de vérification",
    GHTS: "Le compte a été vérifié",
    BMM: "Sécurité",
    GJHK: "Voulez-vous changer votre mot de passe ? Cliquez ci-dessous pour le changer.",
    D: "Changer",
    LKO: "Il est obligatoire d'activer la 2FA pour les retraits ou les mises à jour de sécurité.",
    BKS: "Activer la 2FA",
    KSD: "Google Authenticator a été activé. Pour désactiver, entrez le code Google Authenticator et appuyez sur Désactiver.",
    LOO: "Ouvrez votre application Google Authenticator et scannez le QR code ci-dessous ou entrez la clé dans l'application. Cette clé est utilisée pour récupérer votre Google Authenticator en cas de changement de téléphone ou de perte. Veuillez sauvegarder cette clé avant d'activer Google Authenticator.",
    MSKL: "Clé de sauvegarde :",
    MKKKKD: "Mot de passe",
    SDLOSA: "Code de confirmation",
    MKSDAW: "Code 2FA",
    LPSO: "Activer",
    VSAS: "Envoyer le code",
    GVFPSD: "Nouveau message",
  },
  pt: {
    // Trade: "Giao dịch",
    DSAD: "Estado",
    SAWD: "Registro",
    KISOS: "De",
    KISSOS: "Para",
    SADFD9: "Análises",
    SDC: "Todos",
    JUTR: "Verificar",
    YRH: "Agente (VIP)",
    IUYIY: "Lista de Histórico",
    SDAKI: "Conta",
    WEFDS: "Depositar",
    JYYJ: "Levantar",
    DASAAS: "Total de Transações",
    GR: "Fazer Aposta",
    WERW: "Adicionar Fundos",
    QWEQWEWQ: "Ordem de Depósito",
    KDIO: "FERRAMENTAS",
    KDIODSA: "Comissão",
    KDIOƯ: "Deduzir Saldo da Conta",
    KDIRFO: "Adicionar Saldo da Conta",
    KDGRGIO: "Ponto de Equilíbrio",
    KDASDCIO: "Configurações",
    KDIDGR: "",
    KDIDSAO: "",
    KDGRJIO: "",
    DASVS: "Verificado",
    SDLL: "Não criado",

    KGOS: "Agente",
    OLII: "Recarga de Conta",
    WUJSD: "nos últimos 7 dias",
    PSDAO: "Saldo Restante do Usuário",
    POSDFS: "Todos",
    WRTR: "Hoje",
    WFSA: "Semana Passada",
    GVVVV: "Mês Passado",
    FFDS: "Há 3 Meses",
    TYHH: "Sistema de Depósito USDT",
    LOSOD: "USDT Depositado",
    OLSO: "Taxa de Gás BNB",
    FGTD: "Sistema de Juros USD",
    VFGB: "Total de Transações Vencedoras da Bolsa:",
    WEWD: "Total de Transações Perdedoras da Bolsa:",
    SACZ: "Total de Transações de Comissão:",
    RWAS: "Sistema de Juros USD:",
    GTHS: "Saldo Restante do Usuário",
    YUTR: "Saldo Total do PayPal",
    OKTY: "Saldo Total de BTC:",
    LOASD: "Saldo Total de ETH:",
    DKSI: "Saldo Total de USDT:",
    OLD: "Saldo Total de VN:",
    POS: "Lista de Contas",
    RKEW: "Tarefa",
    LKOS: "Excluir",
    WEWS: "Imprimir",
    DQWQ: "Criar Conta",
    FSAF: "ADICIONAR NOVA CONTA",
    GSDA: "Caixa de Entrada",
    SADW: "Apelido",
    DKSDDASI: "Sobrenome",
    ASDSAD: "Nome",
    LOD: "Senha",
    DSAFW: "Permissão",
    LSDO: "Membro",
    DSASSF: "Agente (VIP)",
    SDASFWF: "Enviar",
    TYR: "Cancelar",
    KUM: "Carteira",
    UJY: "Nome",
    WER: "Comissão",
    TWER: "Segurança 2FA",
    TYTR: "Data de Criação",
    YUSDF: "Tarefa",
    POK: "Endereço USDT:",
    POSA: "Total de APOSTAS:",
    GRQE: "Total de VITÓRIAS:",
    DSAF: "Total de DERROTAS:",
    LODS: "Lucro:",
    ERR: "Apelido:",
    ERRR: "Código de Verificação 2FA:",
    ASD: "Verificação",
    FAS: "Lista de Verificação",
    TWERW: "Frente do Documento de Identidade",
    QWEWQ: "Verso do Documento de Identidade",
    ASDSA: "Verificação",
    SASAS: "Número do Documento de Identidade (CMT): Não Claro",
    REFE: "Verificado",
    GRGR: "Não Verificado",
    GRSFS: " Concordar",
    QWEFS: "MEMBROS TOTAIS",
    GRW: "COMISSÃO TOTAL",
    ASDAC: "Segurança 2FA",
    DWQD: "Lista de Agentes",
    ASDG: "Alterar Banco",
    ASDI: "Ferramenta de Edição Bancária",
    YUI: "Titular da Conta",
    YIJT: "Nome do Banco",
    JTN: "Número da Conta",
    NT: "Conteúdo do Modelo",
    DSYNTNTAF: "Taxa de Câmbio VND/USDT",
    DSADGF: "Confirmar",
    DSSADAF: "Lista de Depósitos",
    DSSAAF: "Lista",
    DSASDAF: "Valor Total Depositado:",
    DGFSAF: "Total Recebido de BNB:",
    DSGFAF: "Taxa:",
    DHBDSAF: "Depósito Rápido não Incluído no Total",
    DSAASDF: "Lixeira",
    DSA: "Voltar",
    RET: "Contas",
    REGSD: "TIPO DE MOEDA",
    WED: "VALOR",
    ASDAV: "NOTA",
    DSFASA: "ESTADO",
    DOIPSA: "HORA",
    DYTSA: "TAREFA",
    DSQWEA: "Descrição:",
    DSEQA: "Concluído",
    DSAQW: "Lista de Retiradas",
    DSQWWEA: "Recusar",
    DSRQA: "Lista de Transações",
    DSAEQA: "Total de Depósitos:",
    DSSADA: "Total de Retiradas:",
    DSADF: "Total:",
    DSAASD: "Taxa Total: ",
    DSAA: "Lista de Apostas",
    DSADAW: "DESCRIÇÃO",
    DSAADG: "TIPO",
    DSAGAD: "COMPRAR / VENDER",
    DSAGA: "VALOR DA APOSTA",
    DSAGS: "VITÓRIA / DERROTA",
    DSAGS2: "RESULTADO",
    DSAASDQ: "COMPRAR",
    DSAV: "VENDER",
    DSAS: "Vitória",
    DSAW: "Derrota",
    DSARR: "Lista de Troca de Moeda",
    DSATT: "Conta",
    DSAQQ: "Descrição",
    DSAEW: "Enviado",
    DSAQ: "Recebido",
    DSAEQW: "Estado",
    DSAQWE: "Hora",
    DSAEQWD: "Tarefa",
    DALL: "Nenhum Dado Disponível",
    DALLW: "Lista de Depósitos Adicionais",
    DALLE: "Valor Total Adicionado ",
    DAELL: "Aguardando Confirmação",
    DAWLL: "Depositado",
    DARLL: "Não Depositado",
    DALFAL: "Comissão",
    DALDL: "Ferramenta de Edição de Comissão",
    DALDA: "Nível",
    DALZL: "Dedução",
    DCALL: "Ferramenta de Dedução",
    DALDSAL: "Apelido",
    DALACL: "Valor USDT",
    DAKILL: "Crédito",
    DAKLL: "Ferramenta de Crédito",
    DALLJY: "Cancelar Aposta",
    DALYL: "Ferramenta de Edição de Aposta",
    DALRERL: "Configurações",
    DATYLL: "[CONFIGURAÇÕES DE RETIRADA/MIN DEPÓSITO]:",
    DALJGL: "[CONFIGURAÇÕES DE CARTEIRA]:",
    DADFLL: "Carteira Padrão Usada:",
    DALHFL:
      "Observação: A carteira padrão é usada para negociar moeda entre a conta real e outras carteiras secundárias",
    DAJLL: "Exibir Carteira de Pagamento:",
    DAJYTLL: "Observação: Carteiras contendo valores de depósito e retirada",
    DAYTLL:
      "[CONFIGURAÇÕES DE COTAÇÃO USD de Moedas]: (Atualização Automática Padrão)",
    DATLL: "Cotação USD:",
    DALLR: "Observação: Tempo calculado em (segundos)",
    DASDWF:
      "Observação: Ativar/Desativar Atualização Automática de Cotação USD",
    DASDWDF: "[CONFIGURAÇÕES DE ENVIO DE NOTIFICAÇÕES]:",
    DASDGWF: "Canal Telegram para DEPÓSITO/RETIRADA:",
    DEASDWF:
      "- Observação: Enviar mensagem quando o usuário depositar dinheiro",
    DAFRSDWF: "- Observação: Enviar mensagem quando o usuário sacar dinheiro",
    DASDADWF: "Canal Telegram para APOSTAS:",
    DASDCWF: "- Observação: Enviar mensagem quando o usuário fizer uma aposta",
    DAIOSDWF: "[CONFIGURAÇÕES DE MANUTENÇÃO]:",
    DASDZCWF: "Observação: PayPal padrão é 1",
    DASDVVWF: "[CONFIGURAÇÕES DE ENDEREÇO DA CARTEIRA]:",
    DASCXDWF: "[CONFIGURAÇÕES DE REDE DE DEPÓSITO]:",
    SSSAD: "Oficial",
    DADASSDWF: "Teste",
    DASDWFAF: "- Rede em Uso: Oficial",
    DASWDWF: "- Observação: Rede de Depósitos Padrão é BSC",
    DASRQWDWF:
      "- Observação: Endereço Principal do Jogador para Depósitos (Por favor, vincule as 2 redes BEP20 e ERC20)",
    DASDJYWF:
      "- Observação: Endereço da Carteira usado para pagar jogadores ao sacar dinheiro (Por favor, vincule as 2 redes BEP20 e ERC20)",
    DASDIOWF: "",
    DAIPSDWF: "",
    DAEOSDWF: "",
    DASDDAWF: "",
    DASDWGF: "",
    Trade: "Negociação 4.0",
    Help: "Ajuda",
    TIWESAD: "Digite o titular da conta",
    NOSER: "Digite uma observação (opcional)",
    SADKSA: "Digite o número da conta",
    DSADJ: "Agência bancária",
    SKI: "Valor mínimo:",
    DSADSAD: "Máximo",
    POSD: "Digite a sua agência bancária",
    KISO: "Agência bancária",
    SADFW: "Digite o valor",
    STLO: "Valor que você precisa pagar",
    GHST: "Para efetuar um pagamento, por favor transfira o dinheiro para ",
    SADF: "Conteúdo",
    TIWE: "Titular da conta",
    BSDE: "Banco",
    SADWF: "Número da conta",
    TRSA: "Após a transferência, insira o valor na caixa acima e clique em Recarregar abaixo",
    DGSA: "Nota: O sistema não será responsável se você enviar o conteúdo errado",
    VASA: "Recarga mínima é ",
    Shopping: "Compras",
    Setting: "Configuração",
    VLNSTN: "Por favor, insira o valor da recarga.",
    Add: "Adicionar",
    Vip: "Membro VIP",
    Wallet: "Carteira",
    Exchange: "Troca",
    Dashboard: "Painel de Controle",
    Logout: "Sair",
    Contact: "Contato",
    Challenge: "Desafio",
    Profile: "Perfil",
    Settings: "Configurações",
    Command: "Comando",
    TotalBalance: "Saldo Total",
    MainWallet: "Carteira Principal",
    MainWallet1: "Carteira de Negociação",
    MainAccount: "Conta Principal",
    Recharge: "Recarregar",
    Withdrawal: "Retirada",
    History: "Histórico de Negociações",
    Rose: "Comissão",
    Time: "Tempo",
    Value: "Valor",
    Type: "Tipo",
    Describe: "Descrição",
    Note: "Nota",
    Status: "Status",
    NoData: "Sem Dados",
    TransferMoney: "Transferir Dinheiro",
    FastLoading: "Carregamento Rápido",
    BuyVIP: "Comprar VIP",
    Done: "Concluído",
    Wait: "Aguardando",
    VIPRoses: "Comissão VIP",
    TradingCommission: "Comissão de Negociação",
    BoughtVIP: "VIP Comprado",
    Cancel: "Cancelar",
    RealAccount: "Conta Real",
    DemoAccount: "Conta Demo",
    RechargeAgain: "Recarregar Novamente",
    Enter: "Entrar:",
    WithdrawalAgain: "Aguardando Confirmação",
    EnterTheAmount: "Inserir o Valor",
    All: "Todos",
    MovedOut: "Transferido",
    MovedIn: "Recebido",
    Information: "Informação",
    Notification: "Notificação",
    Coin: "Moeda",
    Bet: "Aposta",
    Profit: "Lucro",
    BUY: "COMPRAR",
    SELL: "VENDER",
    Congratulations: "Parabéns",
    YouLost: "Você Perdeu",
    Data: "Dados BO",
    Count: "Total de Transações",
    WinRate: "Taxa de Vitória",
    TotalTransaction: "Total de Transações",
    NetProfit: "Lucro Líquido",
    NetProfits: "Total de Receitas",
    Search: "Pesquisa",
    OrderID: "ID do Pedido",
    Asset: "Ativo",
    Starttime: "Hora de Início",
    Select: "Selecionar",
    Selected: "Selecionado",
    OpenPrice: "Preço de Abertura",
    ClosingPrice: "Preço de Fechamento",
    Pay: "Pagar",
    Second: "Segundo",
    TimeNow: "Hora Atual",
    Open: "Abrir",
    Close: "Fechar",
    CLL: "Você não tem nenhuma ordem aberta",
    Session: "Sessão",
    EndSession: "Fim da Sessão",
    CLLS: "Você não tem nenhuma ordem fechada",
    GHT: "O valor mínimo de recarga é",
    TTN: "Total a Receber",
    NTN: "Recarregar Agora",
    TTCN: "Informações Pessoais",
    BD: "Apelido",
    XMTK: "Verificação de Conta",
    TTTG: "Para garantir a segurança dos seus ativos, precisamos verificar a sua identidade. Preencha as informações corretas, pois a verificação de identidade não pode ser alterada após a conclusão.",
    XNN: "Confirmar",
    TKBDAS: "A conta está sendo revisada",
    GHTS: "A conta foi verificada",
    BMM: "Segurança",
    GJHK: "Deseja alterar a sua senha? Clique abaixo para alterá-la.",
    D: "Alterar",
    LKO: "É obrigatório ativar a 2FA para retiradas ou atualizações de segurança.",
    BKS: "Ativar 2FA",
    KSD: "O Google Authenticator foi ativado. Para desativar, insira o código do Google Authenticator e pressione Desativar.",
    LOO: "Abra o seu aplicativo Google Authenticator e escaneie o código QR abaixo ou insira a chave no aplicativo. Esta chave é usada para recuperar o seu Google Authenticator em caso de mudança ou perda do telefone. Por favor, faça backup desta chave antes de ativar o Google Authenticator.",
    MSKL: "Chave de Backup:",
    MKKKKD: "Senha",
    SDLOSA: "Código de Confirmação",
    MKSDAW: "Código 2FA",
    LPSO: "Ativar",
    VSAS: "Enviar Código",
    GVFPSD: "Nova Mensagem",
  },
  cn: {
    // Trade: "交易",
    Trade: "交易4.0",
    DSAD: "状态",
    KISOS: "从",
    KISSOS: "到",
    SADFD9: "分析",
    SDC: "全部",
    JUTR: "验证",
    YRH: "代理（VIP）",
    IUYIY: "历史记录列表",
    SDAKI: "账户",
    WEFDS: "存款",
    JYYJ: "提款",
    DASAAS: "总交易",
    GR: "下注",
    WERW: "添加资金",
    QWEQWEWQ: "存款订单",
    KDIO: "工具",
    KDIODSA: "佣金",
    KDIOƯ: "扣除账户余额",
    KDIRFO: "增加账户余额",
    KDGRGIO: "盈亏平衡",
    KDASDCIO: "设置",
    KDIDGR: "",
    KDIDSAO: "",
    KDGRJIO: "",
    SAWD: "注册",
    SDLL: "尚未创建",
    DASVS: "已验证",
    KGOS: "代理",
    OLII: "账户充值",
    WUJSD: "在过去的7天内",
    PSDAO: "剩余用户余额",
    POSDFS: "全部",
    WRTR: "今天",
    WFSA: "上周",
    GVVVV: "上个月",
    FFDS: "3个月前",
    TYHH: "USDT存款系统",
    LOSOD: "已存入USDT",
    OLSO: "BNB GAS费",
    FGTD: "USD利息系统",
    VFGB: "总交易所交易额:",
    WEWD: "总交易所交易额:",
    SACZ: "总佣金交易:",
    RWAS: "USD利息系统:",
    GTHS: "剩余用户余额",
    YUTR: "总Paypal余额",
    OKTY: "总BTC余额:",
    LOASD: "总ETH余额:",
    DKSI: "总USDT余额:",
    OLD: "总VN余额:",
    POS: "账户列表",
    RKEW: "任务",
    LKOS: "删除",
    WEWS: "打印",
    DQWQ: "创建账户",
    FSAF: "新增账户",
    GSDA: "收件箱",
    SADW: "昵称",
    DKSDDASI: "姓",
    ASDSAD: "名",
    LOD: "密码",
    DSAFW: "权限",
    LSDO: "成员",
    DSASSF: "代理（VIP）",
    SDASFWF: "发送",
    TYR: "取消",
    KUM: "钱包",
    UJY: "姓名",
    WER: "佣金",
    TWER: "2FA安全",
    TYTR: "创建日期",
    YUSDF: "任务",
    POK: "USDT地址:",
    POSA: "总投注:",
    GRQE: "总胜利:",
    DSAF: "总失败:",
    LODS: "利润:",
    ERR: "昵称:",
    ERRR: "2FA验证代码:",
    ASD: "验证",
    FAS: "验证列表",
    TWERW: "身份证正面",
    QWEWQ: "身份证反面",
    ASDSA: "验证",
    SASAS: "身份证号码（CMT）:不清楚",
    REFE: "已验证",
    GRGR: "未验证",
    GRSFS: "同意",
    QWEFS: "总成员数",
    GRW: "总佣金",
    ASDAC: "2FA安全",
    DWQD: "代理列表",
    ASDG: "更改银行",
    ASDI: "银行编辑工具",
    YUI: "账户持有人",
    YIJT: "银行名称",
    JTN: "账户号码",
    NT: "模板内容",
    DSYNTNTAF: "VND/USDT汇率",
    DSADGF: "确认",
    DSSADAF: "存款列表",
    DSSAAF: "列表",
    DSASDAF: "存款总额:",
    DGFSAF: "已收到的BNB总额:",
    DSGFAF: "费用:",
    DHBDSAF: "快速存款不包括在总额内",
    DSAASDF: "回收站",
    DSA: "返回",
    RET: "帐户",
    REGSD: "货币类型",
    WED: "金额",
    ASDAV: "备注",
    DSFASA: "状态",
    DOIPSA: "时间",
    DYTSA: "任务",
    DSQWEA: "描述",
    DSEQA: "完成",
    DSAQW: "提款列表",
    DSQWWEA: "拒绝",
    DSRQA: "交易列表",
    DSAEQA: "存款总额:",
    DSSADA: "提款总额:",
    DSADF: "总:",
    DSAASD: "总费用:",
    DSAA: "下注列表",
    DSADAW: "描述",
    DSAADG: "类型",
    DSAGAD: "买/卖",
    DSAGA: "下注金额",
    DSAGS: "胜/负",
    DSAGS2: "结果",
    DSAASDQ: "买",
    DSAV: "卖",
    DSAS: "赢",
    DSAW: "输",
    DSARR: "货币兑换列表",
    DSATT: "帐户",
    DSAQQ: "描述",
    DSAEW: "已发送",
    DSAQ: "已接收",
    DSAEQW: "状态",
    DSAQWE: "时间",
    DSAEQWD: "任务",
    DALL: "无可用数据",
    DALLW: "额外存款列表",
    DALLE: "已添加总金额",
    DAELL: "等待确认",
    DAWLL: "已存入",
    DARLL: "未存入",
    DALFAL: "佣金",
    DALDL: "佣金编辑工具",
    DALDA: "等级",
    DALZL: "扣除",
    DCALL: "扣除工具",
    DALDSAL: "昵称",
    DALACL: "USDT金额",
    DAKILL: "信用",
    DAKLL: "信用工具",
    DALLJY: "取消下注",
    DALYL: "下注编辑工具",
    DALRERL: "设置",
    DATYLL: "[最低提款/存款设置]:",
    DALJGL: "[钱包设置]:",
    DADFLL: "默认钱包已使用:",
    DALHFL: "注意:默认钱包用于实际帐户和其他次要钱包之间的货币交易",
    DAJLL: "显示支付钱包:",
    DAJYTLL: "备注:包含存款和提款金额的钱包",
    DAYTLL: "[美元行情币设置]:（默认自动更新）",
    DATLL: "美元行情:",
    DALLR: "注意:时间以秒计算",
    DASDWF: "注意:启用/禁用自动更新美元行情",
    DASDWDF: "[通知发送设置]:",
    DASDGWF: "Telegram存款/提款频道:",
    DEASDWF: "- 注意:用户存款时发送消息",
    DAFRSDWF: "- 注意:用户提款时发送消息",
    DASDADWF: "Telegram投注频道:",
    DASDCWF: "- 注意:用户下注时发送消息",
    DAIOSDWF: "[维护设置]:",
    DASDZCWF: "注意:PayPal默认为1",
    DASDVVWF: "[钱包地址设置]:",
    DASCXDWF: "[存款网络设置]:",
    SSSAD: "官方",
    DADASSDWF: "测试",
    DASDWFAF: "- 正在使用的网络是:官方",
    DASWDWF: "- 注意:默认存款网络为BSC",
    DASRQWDWF: "- 注意:玩家的主地址用于存款（请链接2个网络BEP20和ERC20）",
    DASDJYWF: "- 注意:用于支付玩家提款的钱包地址（请链接2个网络BEP20和ERC20）",
    DASDIOWF: "",
    DAIPSDWF: "",
    DAEOSDWF: "",
    DASDDAWF: "",
    DASDWGF: "",
    SADFW: "请输入金额",
    TIWESAD: "请输入账户持有人",
    NOSER: "输入备注（可选）",
    SADKSA: "输入账号",
    DSADJ: "银行分行",
    SKI: "最低金额:",
    DSADSAD: "最大",
    POSD: "输入您的银行分行",
    KISO: "银行分行",
    STLO: "您需要支付的金额",
    GHST: "为了付款，请将钱转至 ",
    SADF: "内容",
    TIWE: "账户持有人",
    BSDE: "银行",
    SADWF: "账号",
    TRSA: "转账后，请在上方输入框中输入金额，然后点击下方的充值按钮",
    DGSA: "注意：如果您发送错误的内容，系统将不承担责任",
    VASA: "最低充值金额为 ",
    VLNSTN: "请输入充值金额。",
    Help: "帮助",
    Shopping: "购物",
    Setting: "设置",
    Add: "添加",
    Vip: "VIP会员",
    Wallet: "钱包",
    Exchange: "兑换",
    Dashboard: "仪表板",
    Logout: "注销",
    Contact: "联系",
    Challenge: "挑战",
    Profile: "个人资料",
    Settings: "设置",
    Command: "命令",
    TotalBalance: "总余额",
    MainWallet: "主钱包",
    MainWallet1: "交易钱包",
    MainAccount: "主账户",
    Recharge: "充值",
    Withdrawal: "提现",
    History: "交易历史",
    Rose: "佣金",
    Time: "时间",
    Value: "价值",
    Type: "类型",
    Describe: "描述",
    Note: "备注",
    Status: "状态",
    NoData: "无数据",
    TransferMoney: "转账",
    FastLoading: "快速加载",
    BuyVIP: "购买VIP",
    Done: "完成",
    Wait: "等待中",
    VIPRoses: "VIP佣金",
    TradingCommission: "交易佣金",
    BoughtVIP: "已购买VIP",
    Cancel: "取消",
    RealAccount: "真实账户",
    DemoAccount: "模拟账户",
    RechargeAgain: "重新充值",
    Enter: "输入:",
    WithdrawalAgain: "等待确认",
    EnterTheAmount: "输入金额",
    All: "全部",
    MovedOut: "转出",
    MovedIn: "转入",
    Information: "信息",
    Notification: "通知",
    Coin: "货币",
    Bet: "投注",
    Profit: "利润",
    BUY: "买入",
    SELL: "卖出",
    Congratulations: "恭喜",
    YouLost: "你输了",
    Data: "BO数据",
    Count: "总交易次数",
    WinRate: "胜率",
    TotalTransaction: "总交易额",
    NetProfit: "净利润",
    NetProfits: "总收益",
    Search: "搜索",
    OrderID: "订单号",
    Asset: "资产",
    Starttime: "开始时间",
    Select: "选择",
    Selected: "已选择",
    OpenPrice: "开盘价",
    ClosingPrice: "收盘价",
    Pay: "支付",
    Second: "秒",
    TimeNow: "当前时间",
    Open: "开仓",
    Close: "平仓",
    CLL: "您没有任何正在进行的订单",
    Session: "交易时段",
    EndSession: "结束交易时段",
    CLLS: "您没有任何已平仓的订单",
    GHT: "最低充值额度为",
    TTN: "总共将收到",
    NTN: "立即充值",
    TTCN: "个人信息",
    BD: "昵称",
    XMTK: "账户验证",
    TTTG: "为了确保您资产的安全，我们需要验证您的身份。请填写准确的信息，因为一旦验证身份完成，信息将无法更改。",
    XNN: "确认",
    TKBDAS: "账户正在审核中",
    GHTS: "账户已通过验证",
    BMM: "安全",
    GJHK: "您想修改密码吗？单击下面的按钮进行修改。",
    D: "修改",
    LKO: "强制开启两步验证以提现或更新安全设置。",
    BKS: "开启两步验证",
    KSD: "Google身份验证已开启。要关闭，请输入Google身份验证代码并按“关闭”按钮。",
    LOO: "打开您的Google身份验证应用程序并扫描下面的QR码，或将密钥输入到应用程序中。此密钥用于在更改或丢失手机时恢复您的Google身份验证。请在启用Google身份验证之前备份此密钥。",
    MSKL: "备份密钥:",
    MKKKKD: "密码",
    SDLOSA: "确认码",
    MKSDAW: "二步验证码",
    LPSO: "开启",
    VSAS: "发送验证码",
    GVFPSD: "新消息",
  },
};
